/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/tenzin/trails-media-center/ImageFull.qml
  0x0,0x0,0x3,0xbd,
  0x0,
  0x0,0x10,0x4,0x78,0x9c,0xd5,0x57,0x4b,0x73,0xd3,0x30,0x10,0xbe,0xfb,0x57,0x68,
  0xc2,0xa1,0xc0,0x4c,0xec,0x24,0xa5,0x4c,0x9b,0x9e,0x48,0x4b,0x21,0x33,0xed,0xf0,
  0x28,0x53,0x8e,0x8c,0x6a,0x6f,0x1c,0x51,0x45,0x32,0xb2,0xd2,0xc2,0x30,0xfe,0xef,
  0xac,0x62,0xcb,0xf8,0x21,0x25,0x19,0xa6,0x1c,0xba,0x27,0x4b,0xfb,0xe9,0xb5,0xfb,
  0xed,0x27,0x99,0xad,0x32,0xa9,0x34,0xf9,0xa4,0x3f,0xad,0x59,0x7c,0x47,0x26,0xe1,
  0x28,0x60,0xad,0xae,0xf0,0x4c,0xa,0xad,0x24,0xcf,0xd1,0x37,0xe9,0xfa,0x2e,0xe9,
  0x2f,0xb9,0xd6,0x39,0x19,0x87,0x87,0x41,0x10,0xcc,0x35,0xac,0xc8,0xef,0x80,0xa0,
  0x7d,0x86,0x58,0x53,0x91,0x72,0xa8,0xda,0xc6,0x58,0x32,0x25,0x79,0xac,0x0,0x44,
  0xdd,0x45,0x45,0xbc,0x94,0x2a,0xf,0x17,0x8c,0xf3,0x29,0xc9,0xa8,0x2,0xa1,0x6b,
  0xe7,0x7c,0x45,0xd3,0xe6,0x78,0x63,0xb9,0x5c,0xab,0x18,0xa6,0x64,0x10,0x86,0xd1,
  0xb9,0x8c,0xd7,0x2b,0x1c,0x90,0x47,0xf,0x94,0xf3,0x8c,0x66,0xa0,0xa2,0xb,0x29,
  0x92,0xe1,0x5c,0x68,0x50,0xb,0x1a,0xc3,0x70,0x1c,0x7e,0xcf,0xd2,0x41,0x50,0x4f,
  0x51,0xfc,0xfd,0x6c,0x6c,0xd6,0xda,0x3,0x4b,0xf4,0xd2,0x6e,0x23,0xdc,0xb4,0x82,
  0x16,0xc0,0xb5,0xa3,0xc6,0xc0,0xc9,0x68,0x34,0xea,0xf9,0x96,0xc0,0xd2,0xa5,0x9e,
  0x92,0x93,0x49,0xdf,0x67,0x4f,0x73,0xe0,0x39,0xd,0x33,0xeb,0xd,0x6f,0x58,0x2a,
  0x40,0x6b,0x18,0x66,0xa0,0x99,0x36,0x87,0xca,0x44,0x7a,0xd0,0x9b,0xcc,0xc4,0xf0,
  0x4a,0x26,0x38,0xdd,0x66,0x9b,0xe1,0x47,0x5,0x39,0xa8,0x7b,0x78,0x93,0x67,0x98,
  0x8c,0xb,0xa6,0x5b,0x23,0x8a,0xa0,0xfd,0x55,0x4,0x45,0x10,0x45,0x55,0x50,0xa2,
  0xc8,0x74,0xbd,0x53,0x2c,0xb9,0x61,0xf0,0x50,0x77,0x18,0x33,0x49,0x4c,0x2b,0xc7,
  0x69,0xa3,0xbf,0xca,0x64,0xb,0x6b,0x4c,0xcb,0xac,0x8e,0x28,0x7e,0x77,0xbc,0xb7,
  0x52,0x6b,0xb9,0xaa,0x1,0x65,0xb3,0x83,0xe1,0xb0,0xd0,0x35,0xc2,0x34,0x3a,0x7e,
  0x55,0xc6,0xb7,0x2,0x6c,0x5a,0x2e,0xc4,0x15,0x55,0x29,0x13,0x26,0x49,0x8e,0xf9,
  0x6b,0xe7,0x49,0x7f,0xfb,0xd6,0x37,0x3e,0x6e,0x8e,0x44,0x26,0x35,0x5a,0x31,0x70,
  0xfe,0xb5,0x24,0xc1,0x86,0xb,0x24,0x22,0xaf,0x3a,0xee,0xf7,0x15,0xf,0x4a,0x3e,
  0x20,0xe0,0x30,0x68,0xaf,0xb5,0xc2,0xdc,0x61,0x11,0x5c,0xb2,0x5c,0x9b,0x34,0xf2,
  0x5e,0x28,0x4b,0x33,0xfe,0xb7,0x1c,0xc,0x55,0x3c,0x8,0x63,0x37,0x2c,0x1,0x99,
  0x23,0xb3,0xca,0x8f,0x3,0x2f,0xf0,0xde,0xf8,0x33,0x16,0xff,0x23,0x9,0x7d,0xd3,
  0x6a,0xf8,0xa9,0x37,0xcb,0xcf,0xcf,0xdf,0x7e,0xb8,0xf6,0xe3,0x58,0x2c,0x45,0xde,
  0x5d,0x5b,0x2f,0xf1,0x78,0x43,0x24,0x2f,0x5b,0x2c,0xaa,0x46,0x54,0xd7,0x34,0xb9,
  0x82,0x84,0x51,0xc,0xa9,0xe9,0xf0,0x75,0xcf,0x50,0x95,0x70,0xe2,0x6a,0xef,0x5b,
  0xf6,0x5a,0x4,0xbd,0xee,0x6e,0x97,0x29,0x83,0x52,0xe7,0x5c,0xf1,0x8e,0x25,0x5f,
  0xaf,0xcc,0x11,0x26,0x7d,0x9f,0x55,0xb7,0xdd,0xc,0x6d,0x80,0xb7,0x17,0x4c,0x1b,
  0x68,0xa9,0x39,0x1c,0x8f,0x8e,0x76,0x2c,0x5f,0xb3,0x18,0xf9,0xdf,0x3f,0x33,0x51,
  0xf2,0xe1,0x3a,0xa3,0x31,0x13,0x29,0x42,0xba,0x15,0x52,0x1f,0xb3,0x9,0xe9,0x63,
  0xbe,0x60,0xce,0x2f,0x18,0xf0,0xc4,0xc7,0xcb,0x8c,0x63,0xa2,0x96,0x92,0x27,0xa0,
  0xc,0x76,0x4a,0x7e,0xe4,0x5f,0xd4,0xf3,0xc1,0x35,0x50,0x15,0x2f,0xc9,0x19,0x8a,
  0x61,0x3e,0x78,0xe1,0x1e,0x5a,0x26,0x20,0xcc,0x14,0x2c,0x40,0x29,0x48,0xaa,0x62,
  0x9b,0x1c,0x39,0xf6,0xea,0xc2,0xdb,0xea,0x7b,0xe5,0xc1,0xe3,0xf9,0xa4,0xc2,0x6b,
  0xe5,0x16,0xb7,0x78,0x37,0x70,0x63,0x6e,0xd1,0x95,0x2a,0xb9,0x16,0x28,0x81,0x8d,
  0xfb,0xad,0x1e,0xfb,0x2c,0x39,0x4c,0x4e,0x20,0x19,0xb8,0x48,0xd5,0xeb,0x2b,0xba,
  0x59,0x78,0x1a,0x34,0x73,0x84,0xcf,0x4d,0xb3,0xd7,0x8f,0xc5,0x33,0x67,0x2a,0xec,
  0x45,0xec,0x93,0x95,0xcd,0x35,0x85,0xaa,0x86,0x0,0x2f,0x64,0xd7,0xe5,0x3b,0x47,
  0x69,0x2,0x32,0x93,0xba,0x14,0xd3,0x30,0xbf,0xdf,0xa2,0x77,0x7b,0xdc,0xbe,0xde,
  0xa1,0x1e,0x6e,0x8f,0xf,0x3d,0x87,0x77,0x8d,0xb1,0xfc,0xc6,0x27,0x88,0x23,0xea,
  0xc6,0x76,0x12,0x10,0x1b,0x55,0x25,0x96,0x93,0x3f,0x3d,0x7a,0x1e,0xef,0x2d,0x82,
  0x4e,0xfd,0x7a,0xc,0xd,0xbc,0x2,0xb1,0xbe,0x6,0xdc,0x38,0xd5,0x52,0x79,0x75,
  0x90,0x26,0xc9,0x66,0xa,0x4f,0x82,0xf1,0x4c,0x1f,0x2d,0xe4,0xc8,0x11,0x51,0x63,
  0xe5,0x53,0x69,0x27,0xc,0x39,0xac,0x31,0x86,0xe6,0x5d,0xd7,0x12,0xad,0x2d,0x95,
  0xb3,0xca,0x38,0x8b,0x99,0xb6,0x2c,0x7c,0xed,0xaa,0xf9,0x2e,0xd8,0xd2,0x6f,0xec,
  0x87,0xd6,0x2a,0x39,0x1b,0xcf,0x4e,0xce,0x2f,0x3c,0x1a,0x5b,0xec,0xa5,0x9c,0xad,
  0x36,0x3e,0x95,0x20,0xa5,0x1a,0x76,0x9c,0xcf,0x28,0x82,0x2,0x1a,0x3b,0x48,0x67,
  0xb7,0xa6,0x15,0x15,0x79,0x49,0xba,0x81,0x4b,0xbc,0x66,0x6b,0x8c,0xb9,0xf0,0x5,
  0xaf,0xfa,0x9,0xb0,0x8f,0xe3,0xb0,0x7e,0x13,0x92,0x97,0xad,0xc7,0xe0,0x5f,0xb3,
  0xbf,0x6,0xad,0x21,0x65,0x28,0x71,0xcc,0x24,0x74,0xd0,0xd9,0x98,0xde,0xdc,0x9d,
  0xe5,0xc3,0x6e,0xe7,0x4d,0xb5,0x97,0x52,0xde,0xa6,0x7e,0xbf,0x95,0x49,0xfb,0x50,
  0xfc,0x2f,0x12,0xe8,0xfc,0xf,0xdc,0xa2,0xdd,0x55,0xac,0xc7,0x47,0xa3,0xd3,0x6d,
  0x30,0x1b,0xe0,0xa,0xe7,0x40,0x38,0xf8,0x66,0xac,0x55,0x36,0xe6,0xad,0xb2,0x2d,
  0x82,0x4e,0xfa,0xec,0xa5,0xc1,0xd6,0xa4,0x38,0xc3,0x32,0xba,0x3,0x4c,0xc5,0x96,
  0x75,0xb8,0xa4,0xc9,0xb7,0xc,0x23,0xfb,0xdc,0x30,0xe0,0xc5,0xfe,0x27,0x6a,0x74,
  0x15,0xdd,0x5a,0x8a,0xa2,0x22,0xf8,0x3,0x3b,0xc7,0xd6,0xf7,
    // /home/tenzin/trails-media-center/ThirdPage.qml
  0x0,0x0,0x3,0xb2,
  0x0,
  0x0,0x16,0xf4,0x78,0x9c,0xed,0x58,0x5b,0x4f,0xdb,0x30,0x14,0x7e,0xef,0xaf,0xb0,
  0xba,0x7,0xd8,0x24,0xd2,0xb4,0xa5,0xc,0xc2,0x13,0xe5,0xb6,0x4a,0x54,0x82,0x95,
  0xb1,0xc7,0xc9,0x24,0xa7,0xa9,0x85,0x13,0x67,0x8e,0x43,0x37,0xa1,0xfe,0xf7,0x1d,
  0x37,0x4d,0xd7,0x24,0x4e,0x9,0xe3,0x22,0x98,0x38,0x2f,0x89,0x7d,0x3e,0x5f,0xce,
  0xe7,0xcf,0x27,0x76,0x58,0x10,0x9,0xa9,0xc8,0x85,0xba,0x48,0x98,0x7b,0x43,0x3a,
  0x96,0xdd,0x60,0xb9,0x2a,0xeb,0x50,0x84,0x4a,0xa,0x1e,0xa3,0xaf,0x53,0xf4,0x9d,
  0xd1,0xdf,0x22,0x51,0x31,0x69,0x5b,0xdd,0x46,0x63,0xa0,0x20,0x20,0x77,0xd,0x82,
  0x76,0x2a,0x99,0x77,0xc5,0x60,0xba,0x28,0x6a,0x63,0x9e,0x43,0xfc,0x45,0xf5,0xfe,
  0xb2,0x96,0x86,0xee,0x44,0xc8,0x78,0x5,0xa7,0x4d,0x89,0xc8,0x21,0x11,0x95,0x10,
  0x2a,0xb,0xdf,0x73,0xbe,0x6b,0xa1,0x94,0x8,0x96,0xee,0xb4,0x98,0x43,0x70,0x18,
  0xab,0xa5,0x5f,0x17,0x72,0x5e,0xc9,0xfc,0xc9,0x5f,0xf7,0xbc,0x54,0x6a,0x3d,0xa4,
  0xd2,0x67,0xa1,0x43,0x3a,0xb6,0x5d,0x9c,0x97,0xc9,0x35,0x6b,0x34,0x96,0xef,0x2e,
  0x70,0xfe,0x9d,0x79,0x6a,0xe2,0x90,0xa9,0x7e,0x90,0x16,0xd9,0xce,0x39,0xbf,0x40,
  0x3a,0x81,0xc9,0xfc,0x89,0xee,0xce,0x4a,0x6b,0xb4,0x40,0x78,0xc0,0x1d,0x72,0xc6,
  0x62,0x35,0xd4,0xaf,0x5,0x6a,0x52,0xd3,0xde,0x63,0xe,0x1,0x86,0x60,0xf4,0x6b,
  0xbb,0x62,0x1e,0x88,0xd8,0x21,0x1b,0xc3,0x24,0x66,0xee,0x11,0x28,0xca,0xf8,0x46,
  0x5,0xf6,0x56,0x63,0x23,0xe6,0x22,0xda,0xb2,0x5a,0x47,0xc2,0x4d,0x74,0xd7,0x71,
  0x6b,0x4a,0x39,0x8f,0x68,0x4,0xb2,0x15,0xe8,0x4e,0xb6,0xda,0x56,0x14,0xfa,0x55,
  0x9d,0x28,0xf8,0xa5,0x6a,0x8e,0xc7,0x5c,0x11,0xc6,0xc5,0xc1,0xd4,0x4,0x3,0xda,
  0x8a,0x41,0xb2,0xf1,0x78,0x51,0x68,0xd,0x42,0x5,0x72,0x4c,0x5d,0x20,0x43,0xf0,
  0x18,0x45,0x6,0x75,0x45,0x55,0x75,0x1f,0xc5,0x88,0x1d,0xb7,0x6,0xd8,0x3d,0x90,
  0xbe,0x50,0x29,0x9,0x56,0x7c,0x6b,0x9c,0xf4,0xec,0xb1,0xcc,0x1e,0x9c,0x9f,0x8f,
  0x1e,0x4b,0x69,0xa7,0xe,0xa5,0xeb,0x6,0x7a,0x31,0x2e,0x69,0x14,0xc5,0xcf,0x46,
  0xe5,0xf0,0xdb,0x68,0x70,0xf8,0x58,0x2e,0xbb,0xb5,0xe5,0xb9,0xf5,0x4a,0xf4,0x39,
  0x9f,0xf7,0xb3,0x91,0x3a,0x18,0x1e,0x9c,0x1e,0x3f,0x5a,0xa1,0xdb,0x75,0x58,0x5d,
  0x3f,0xd4,0x8b,0xf0,0x89,0xbd,0x26,0x84,0x5,0xd4,0x87,0xd7,0xad,0xd2,0x5e,0x2d,
  0x95,0xae,0x1b,0xe9,0x5d,0x9e,0x2b,0x74,0xee,0xbc,0xcb,0xf3,0x69,0x9,0xfd,0xfc,
  0x4e,0xe8,0xd3,0x12,0xba,0xfb,0xdf,0x12,0x3a,0xcb,0x1d,0x5d,0xf5,0xa9,0x3f,0xbd,
  0x11,0x94,0x99,0x75,0x5,0x4f,0x2,0x1d,0x42,0xa7,0xe8,0x59,0x5c,0x1,0xac,0xfb,
  0xe,0xe6,0x2b,0xd0,0x75,0xf7,0x83,0x3c,0x2c,0x3b,0xae,0x6f,0xb5,0xed,0xde,0xda,
  0x81,0x33,0x60,0xbb,0x63,0xe7,0xcf,0xe3,0xda,0xa4,0x98,0x8e,0x22,0xea,0xb2,0xd0,
  0x47,0x80,0x6d,0xe,0x6d,0x15,0x50,0x44,0x5c,0xe2,0x1a,0x9f,0x30,0xe0,0x9e,0x59,
  0x71,0x11,0xc7,0x85,0x99,0x8,0xee,0x81,0xd4,0x48,0x87,0xfc,0x8c,0x2f,0xe5,0x66,
  0x73,0x4,0x54,0xba,0x13,0x72,0x28,0x12,0x19,0x37,0x3f,0x9a,0x1a,0xa6,0x64,0x5b,
  0x91,0x84,0x31,0x48,0x9,0xde,0xe2,0xe2,0xd1,0xe9,0x95,0xe6,0x68,0x42,0x67,0x37,
  0x91,0x6d,0x23,0x1a,0xa3,0x12,0xd2,0x21,0xcd,0x6b,0x9c,0xdc,0x4d,0xd3,0x84,0xb8,
  0x46,0x87,0x2f,0x45,0x12,0xe2,0xcd,0xee,0x2b,0xb8,0x8a,0x86,0x3e,0x7,0x72,0xb7,
  0x6c,0xf9,0xc1,0xeb,0x7a,0x7b,0xe0,0x35,0xb,0x2a,0xd1,0x96,0xaf,0x99,0x35,0xde,
  0x90,0x8c,0x4a,0x64,0x99,0x65,0xb4,0xf3,0x14,0x3a,0x22,0x65,0x1b,0xe8,0xed,0x59,
  0x99,0xb8,0xe6,0xb7,0x6c,0xcc,0x48,0x55,0xee,0x18,0xb5,0xe4,0x42,0x75,0xbe,0xaa,
  0xf9,0xe5,0x9f,0xdb,0x98,0x71,0xae,0x6f,0xa8,0x4e,0x3a,0x27,0xeb,0x5c,0x2,0xa6,
  0xa2,0x5b,0x38,0x88,0x23,0x14,0xc3,0x9,0x2b,0xd1,0x9e,0x59,0x85,0x6a,0xdb,0x5d,
  0x63,0xc0,0xa6,0x16,0x99,0x72,0x77,0xca,0x5b,0x4d,0x5b,0x59,0x5d,0xb9,0x8a,0x56,
  0x8b,0x2c,0xb6,0x56,0xda,0xef,0x5b,0xd1,0xde,0x6e,0xcd,0xc,0x66,0x48,0x40,0xf,
  0x4e,0x60,0x45,0xc8,0x10,0x3f,0xd,0x23,0xc0,0xf9,0x52,0x25,0x64,0x45,0x16,0xa3,
  0x9e,0x37,0x6f,0x6f,0x5c,0x46,0xc,0xe4,0x3c,0x3,0xf4,0x4a,0x4,0x6a,0x4b,0xff,
  0xe4,0xdc,0x3,0x42,0x7d,0x2a,0xa4,0x4c,0xff,0x6a,0xca,0x25,0x9d,0xca,0xfd,0x10,
  0x44,0x9c,0xb9,0x4c,0x65,0x1a,0xdb,0x29,0xef,0xdf,0x22,0x34,0x13,0x57,0xbb,0xa,
  0xb8,0xcc,0x6f,0xfd,0x76,0x7f,0xef,0xe8,0xc4,0x98,0x1b,0x4b,0x27,0x8f,0x92,0x26,
  0x57,0x4a,0x1e,0x70,0xf0,0xa9,0x82,0xb5,0x11,0xe9,0x9d,0x2d,0x81,0xba,0x25,0x45,
  0x4d,0xd3,0xd0,0xb2,0x7f,0x6b,0xd6,0xf2,0xf,0x14,0xf9,0x44,0x6c,0x6b,0xb7,0x8,
  0x9f,0x2c,0xc2,0xcb,0xe1,0xd3,0x98,0xcd,0xd,0xb2,0x70,0x95,0xa4,0x61,0x9c,0x2a,
  0xb6,0x59,0xd2,0x47,0x3f,0xc1,0xc5,0xb,0xcd,0xeb,0xf0,0xc0,0x9,0xfe,0xd3,0x24,
  0xb5,0xa9,0xf9,0xb7,0x33,0x3d,0xbb,0xdd,0xf3,0xbd,0xaa,0x91,0x45,0xaf,0xfd,0xfb,
  0x92,0x68,0x76,0xfc,0x7b,0xf2,0x4,0x99,0x6d,0x6b,0xdd,0x41,0x96,0x24,0xaa,0xb0,
  0xb,0x72,0xb7,0x7b,0xf6,0x7e,0x15,0x24,0x23,0xb3,0x6b,0x9b,0x31,0xa6,0x53,0x72,
  0x7e,0xa3,0xe9,0x53,0x49,0x35,0x5b,0x46,0x81,0x18,0xc7,0x31,0xd5,0x8a,0xf0,0x10,
  0xb7,0xdd,0xd,0x20,0xe5,0x95,0x23,0x70,0x41,0xbd,0x1f,0x11,0x72,0xb8,0xa9,0xd7,
  0xf8,0x63,0xbd,0x28,0x96,0x15,0xb3,0xfc,0xce,0x9b,0x35,0xfe,0x0,0xdf,0xe1,0xbf,
  0x37,
    // /home/tenzin/trails-media-center/FourthPage.qml
  0x0,0x0,0x3,0xb1,
  0x0,
  0x0,0x14,0xa3,0x78,0x9c,0xed,0x58,0x5b,0x6f,0xd3,0x30,0x14,0x7e,0xef,0xaf,0xb0,
  0xca,0xc3,0x18,0xd2,0xd2,0xf4,0x36,0x20,0x3c,0xad,0xbb,0x51,0x69,0x15,0x1b,0x85,
  0xf1,0x88,0xbc,0xe4,0x34,0xb5,0xe6,0xc4,0xc1,0x71,0x56,0xd0,0xd4,0xff,0xce,0x71,
  0xd3,0x94,0x26,0xb1,0xbb,0x6e,0x6c,0x93,0x86,0x38,0x2f,0xa9,0x7d,0x3e,0x5f,0xce,
  0xe7,0xcf,0xa7,0x27,0x61,0x51,0x22,0xa4,0x22,0x17,0xea,0x22,0x63,0xfe,0x35,0xe9,
  0x38,0x6e,0x83,0x95,0xba,0x9c,0x43,0x11,0x2b,0x29,0x78,0x8a,0xbe,0x4e,0xd5,0x77,
  0x46,0x7f,0x89,0x4c,0xa5,0xa4,0xed,0x74,0x1b,0x8d,0xa1,0x82,0x88,0xdc,0x36,0x8,
  0xda,0xa9,0x64,0xc1,0x25,0x83,0xd9,0xb2,0xa9,0x8d,0x5,0x1e,0x9,0x97,0xdd,0x1f,
  0x56,0xbd,0x34,0xf6,0xa7,0x42,0xa6,0x6b,0x38,0x6d,0x4a,0x24,0x1e,0x49,0xa8,0x84,
  0x58,0x39,0xf8,0xbb,0xe4,0xbb,0x12,0x4a,0x89,0x68,0xe5,0xce,0x9b,0x25,0x4,0x87,
  0x89,0x5a,0xf9,0x75,0xa3,0xe4,0x95,0x2c,0x9c,0xfe,0x71,0x2f,0x5a,0xb5,0xd1,0x23,
  0x2a,0x43,0x16,0x7b,0xa4,0xe3,0xba,0xd5,0x7d,0x99,0x5c,0xf3,0x46,0x63,0xf5,0xdb,
  0x7,0xce,0xbf,0xb1,0x40,0x4d,0x3d,0x32,0xd3,0xf,0xd2,0x22,0xdd,0x92,0xf3,0x23,
  0xe4,0x1b,0x98,0x2e,0x9e,0xe8,0xee,0xac,0x8d,0x46,0x8b,0x44,0x0,0xdc,0x23,0x67,
  0x2c,0x55,0x23,0xfd,0xb3,0x42,0x4d,0x6e,0xda,0x7b,0xcc,0x21,0xc2,0x10,0x8c,0x7e,
  0x6d,0x97,0x2c,0x0,0x91,0x7a,0x64,0x67,0x18,0xd1,0x10,0x4e,0x32,0xce,0x77,0x2c,
  0xc8,0x1b,0x8d,0x4c,0x98,0x8f,0x58,0xc7,0x69,0x1d,0x9,0x3f,0xd3,0x13,0xa7,0xad,
  0x19,0xe5,0x3c,0xa1,0x9,0xc8,0x16,0xd3,0x53,0xec,0x5d,0xb2,0x30,0x6,0xa5,0x60,
  0x2f,0x1,0xc5,0xf0,0xd1,0x76,0x92,0x38,0xb4,0x4d,0xaa,0xe0,0xa7,0xd2,0xab,0x5f,
  0xe,0x8f,0x8e,0x3f,0x8d,0x6d,0x28,0xe6,0x8b,0x38,0xad,0xae,0xab,0xa6,0x18,0xd9,
  0x5e,0xa,0x92,0x4d,0x26,0xcb,0x46,0x6b,0x18,0x2b,0x90,0x13,0xea,0x3,0x19,0x41,
  0xc0,0x28,0x52,0xa9,0x3b,0x6c,0xdd,0x3,0x54,0x25,0x4e,0xdc,0x1a,0xe2,0xf4,0x40,
  0x6,0x42,0xe5,0x6c,0x38,0xe9,0x8d,0x71,0xbf,0xf3,0xbf,0xa5,0xf8,0xe0,0xfc,0xdc,
  0x1a,0xe2,0x43,0xd9,0xed,0x6c,0xc3,0xee,0xa6,0x85,0x9f,0x8d,0x5b,0x9a,0x24,0xe9,
  0x93,0x51,0x3b,0xfa,0x3a,0x1e,0x1e,0x3e,0x36,0xb7,0xdd,0x6d,0xb8,0xdd,0xb8,0xf2,
  0xb3,0x91,0x1b,0x65,0x29,0xf3,0x9f,0x8c,0xdd,0xe1,0xe8,0xe0,0xf4,0xf8,0xd1,0xa5,
  0xdb,0xdb,0x86,0xde,0xcd,0x4b,0x3f,0xb,0xbf,0x38,0x6b,0x46,0x16,0x21,0xbc,0x2c,
  0xf9,0xf6,0xff,0xcb,0xf7,0x29,0xe5,0xbb,0xff,0xcf,0xca,0x77,0x5e,0x2a,0x35,0x74,
  0x95,0x96,0x57,0x70,0x75,0xa6,0x7d,0xc1,0xb3,0x48,0x87,0xd0,0xa9,0x7a,0x96,0x25,
  0x9b,0x73,0x57,0x21,0xb5,0x6,0xdd,0x54,0xcf,0x95,0x61,0x45,0x79,0xb5,0xd7,0xeb,
  0x6f,0x5c,0xb7,0xc0,0xb5,0x3b,0x6e,0xb9,0x7c,0xd2,0x26,0xc5,0x6c,0x9c,0x50,0x9f,
  0xc5,0x21,0x2,0x5c,0x73,0x64,0xeb,0x80,0x2a,0xe2,0xb,0x1e,0xf1,0x9,0x3,0x1e,
  0x98,0x5,0x98,0x70,0x3c,0x97,0xa9,0xe0,0x1,0x48,0x8d,0xf4,0xc8,0x8f,0xf4,0x8b,
  0x7c,0xdd,0x1c,0x3,0x95,0xfe,0x94,0x1c,0x8a,0x4c,0xa6,0xcd,0x5d,0xd3,0xc0,0x9c,
  0x6b,0x27,0x91,0x30,0x1,0x29,0x21,0x58,0xd6,0x89,0x9d,0x7e,0x6d,0x8f,0x26,0x74,
  0x51,0x38,0xf6,0x8c,0x68,0x8c,0x4a,0x48,0x8f,0x34,0xaf,0x70,0x73,0xd7,0x4d,0x13,
  0xe2,0xa,0x1d,0xa1,0x14,0x59,0x8c,0x85,0xf8,0x67,0xf0,0x15,0x8d,0x43,0xe,0xe4,
  0x76,0x35,0xf2,0x55,0xd0,0xd,0xde,0x43,0xd0,0xac,0x88,0x44,0x5b,0xb9,0x67,0xde,
  0x78,0x31,0x2a,0x7a,0x5b,0xe3,0xca,0xac,0xa2,0xfd,0xc7,0x90,0x11,0xa9,0xdb,0xa2,
  0xf4,0xb6,0xa6,0xb1,0xc5,0x3b,0x11,0xe6,0x27,0x9b,0x3b,0x45,0x29,0xf9,0x60,0xcf,
  0x5e,0xdb,0x66,0x81,0x85,0x4d,0x18,0xe7,0xfa,0x85,0xc2,0xcb,0x37,0xe5,0x9c,0x4b,
  0xc0,0x4c,0x74,0x3,0x7,0x69,0x82,0x62,0x38,0x61,0x35,0xda,0xb,0xb3,0xa8,0xb6,
  0xdd,0x35,0x46,0x6c,0x1a,0x51,0x28,0x77,0xbf,0x7e,0xd5,0xb4,0xd5,0xd5,0x55,0xea,
  0x68,0xb5,0xc8,0xf2,0x6a,0xe5,0xf3,0xbe,0x14,0xed,0xdd,0x27,0x83,0x55,0x80,0xf7,
  0x4e,0x60,0x55,0xc8,0x8,0x35,0x31,0x6,0xdc,0x2f,0x55,0x42,0x5a,0xb2,0x18,0xd,
  0x82,0xc5,0x78,0xe3,0x31,0x62,0x20,0xe7,0x5,0xa0,0x5f,0x23,0x50,0x5b,0xfe,0xe2,
  0x7d,0x7,0x8,0x5,0xaa,0x90,0x32,0xfd,0x65,0xa0,0x94,0x74,0xac,0x17,0x22,0x4a,
  0x38,0xf3,0x99,0x2a,0x34,0xb6,0xef,0x5a,0x45,0x56,0x40,0xb,0x71,0xb5,0x6d,0xc0,
  0x55,0x7e,0x1b,0xb4,0x7,0xef,0x8f,0x4e,0x8c,0xb9,0xb1,0x56,0x88,0xd4,0x34,0xb9,
  0xd6,0xc2,0x97,0x72,0x8,0xa9,0x82,0x8d,0x11,0xe9,0xab,0x2d,0x81,0xfa,0x35,0x45,
  0xcd,0xf2,0xd0,0x8a,0x4f,0x21,0xce,0xea,0x83,0x1,0x79,0x43,0x5c,0xe7,0x5d,0x15,
  0x3e,0x5d,0x86,0x57,0xc2,0xe7,0x31,0x9b,0x7,0x14,0xe1,0x2a,0x49,0xe3,0x34,0x57,
  0x6c,0xb3,0xa6,0x8f,0x41,0x86,0x87,0x17,0x9b,0xcf,0xe1,0x9e,0x1b,0x7c,0xd0,0x26,
  0xb5,0xa9,0xc5,0x7f,0x67,0x5e,0xca,0xdd,0xf1,0x7f,0xb5,0x45,0x1a,0xbd,0xa,0xef,
  0xca,0xa2,0x45,0x35,0xf8,0xe8,0x9,0xb2,0xb8,0xd6,0x7a,0x82,0x22,0x49,0xd8,0xb0,
  0x4b,0x72,0x7b,0x7d,0xf7,0x83,0xd,0x52,0x90,0xd9,0x75,0xcd,0x18,0x53,0xd1,0x5c,
  0xbe,0x68,0xba,0x2a,0xb1,0xb3,0x65,0x14,0x88,0x71,0x1d,0x53,0xaf,0x88,0xf,0xf1,
  0xda,0x5d,0x3,0x52,0x6e,0x5d,0x81,0xb,0x1a,0x7c,0x4f,0x90,0xc3,0xd7,0xfa,0x8c,
  0x77,0xb7,0x8b,0x62,0xd5,0x31,0x2f,0xdf,0xbc,0x79,0xe3,0x37,0x52,0x46,0x2b,0xbf,
  
    // /home/tenzin/trails-media-center/MediaDetail.qml
  0x0,0x0,0x3,0x7d,
  0x0,
  0x0,0x11,0x78,0x78,0x9c,0xed,0x57,0xcb,0x6e,0xdb,0x38,0x14,0xdd,0xeb,0x2b,0x8,
  0x77,0xd1,0x76,0x0,0xcb,0x8f,0x8c,0x83,0x46,0x5d,0xd5,0x49,0xd3,0x1a,0x48,0x30,
  0xed,0xa4,0x48,0x97,0x5,0x43,0x5d,0xcb,0x44,0x28,0x52,0xa5,0xa8,0xb8,0x83,0xc2,
  0x8b,0xf9,0xbf,0x7e,0x54,0x2f,0xf5,0x8a,0x25,0x91,0x4e,0x80,0x29,0x30,0x28,0x10,
  0x6e,0x24,0xf2,0x1e,0xbe,0xe,0xcf,0xbd,0x97,0xe4,0x69,0xa6,0xb4,0x21,0x1f,0xcd,
  0xc7,0x82,0xb3,0x5b,0x32,0xf,0xa7,0x1,0xef,0x34,0x85,0xa7,0x4a,0x1a,0xad,0x44,
  0x8e,0xb6,0x79,0xdf,0x76,0x41,0xff,0x51,0x85,0xc9,0xc9,0x2c,0x3c,0xa,0x82,0x95,
  0x81,0x94,0x7c,0xf,0x8,0x96,0x77,0x9a,0xc7,0xd7,0x1c,0xb6,0x75,0xd5,0x16,0x1e,
  0x47,0x24,0xa9,0x9b,0x5f,0xb7,0xad,0x54,0xb2,0x8d,0xd2,0xf9,0x1e,0xce,0x16,0xa3,
  0xb2,0x88,0x64,0x54,0x83,0x34,0x21,0xfe,0x77,0x6c,0x37,0xca,0x18,0x95,0xb6,0xe6,
  0xaa,0xda,0x41,0x8,0x58,0x9b,0xd6,0x6e,0x2b,0x1d,0xab,0xe6,0xc9,0xe6,0xde,0x5c,
  0xd6,0x86,0xf6,0x4b,0xaa,0x13,0x2e,0x23,0xb2,0x98,0xe,0x46,0x6e,0x4c,0xf3,0x93,
  0xfe,0x92,0x5b,0xcb,0xf4,0xbe,0xd7,0x2e,0x8,0xda,0x7f,0x6,0x42,0x7c,0xe6,0xb1,
  0xd9,0x44,0x64,0x6b,0x3f,0x64,0x52,0x52,0xba,0x6f,0x7e,0xf,0xd5,0xea,0x36,0xe5,
  0xb7,0x6,0xec,0xcf,0x93,0xaa,0x18,0x44,0x44,0x2e,0x78,0x6e,0x2e,0xed,0x6f,0x8f,
  0xb8,0xaa,0x58,0xeb,0x5b,0x1,0x29,0x6e,0xd0,0x69,0xb7,0xe5,0x9a,0xc7,0xa0,0xf2,
  0x88,0x3c,0xaf,0x7e,0x9e,0x7b,0x60,0x77,0xd6,0x9a,0x71,0x86,0xc0,0x30,0x9c,0x9c,
  0x29,0x56,0xd8,0x51,0xf3,0xc9,0x96,0xa,0x91,0xd1,0xc,0xf4,0x24,0x2d,0x72,0xce,
  0xc6,0xd7,0x3c,0x91,0x60,0xc,0x8c,0x19,0xd5,0x1a,0x7e,0xfc,0x3b,0x9e,0x85,0x99,
  0x4c,0x7c,0xa3,0x1a,0xf8,0x66,0xca,0xb9,0x57,0x67,0x6f,0xff,0xba,0xf2,0xa1,0x38,
  0x53,0x32,0xef,0x4f,0x6c,0x36,0xb8,0xaf,0x71,0xe,0x9a,0xaf,0xd7,0x75,0x65,0xb2,
  0x92,0x6,0xf4,0x9a,0x32,0x20,0x97,0x10,0x73,0x8a,0x4c,0xda,0x6,0x5f,0xf3,0x12,
  0x15,0x8b,0x3,0x4f,0x56,0x38,0x3c,0x90,0xa5,0x32,0x15,0x17,0x61,0x7e,0xe7,0x5c,
  0xef,0xee,0xff,0x26,0x98,0x29,0x25,0xe,0x91,0xf9,0x44,0x53,0x49,0x53,0x21,0x25,
  0x4d,0x21,0x7e,0x92,0xdd,0x13,0x9f,0xbe,0x95,0x30,0x25,0x94,0x8e,0xc8,0xc8,0x68,
  0x2a,0xf3,0x2a,0x1,0x8c,0x9c,0xd4,0x7,0x87,0x1a,0x6c,0x6e,0xab,0xf2,0xde,0xf0,
  0x10,0x70,0x86,0x22,0xb5,0xbb,0x9d,0xf7,0x2d,0x75,0xa2,0xb,0x1f,0x4a,0x3f,0x7b,
  0xd0,0x43,0x59,0xb0,0xb,0x6b,0x32,0xcf,0x78,0x36,0x5d,0x1c,0x9c,0xb8,0x1,0xce,
  0xe6,0xd3,0xa0,0xbf,0x4b,0xa2,0xd5,0xf6,0x2a,0xa3,0x8c,0xcb,0x4,0x1,0x53,0xf7,
  0xd6,0xf6,0x1,0x7d,0xc4,0x27,0x94,0xc3,0x39,0x7,0x11,0xbb,0xc5,0x99,0x9,0x3c,
  0xc3,0x8d,0x12,0x31,0x68,0x8b,0x8c,0xc8,0xd7,0xfc,0x93,0x7e,0x31,0xba,0x2,0xaa,
  0xd9,0x86,0x9c,0xaa,0x42,0xe7,0xa3,0x97,0xae,0x8e,0x15,0xd9,0x61,0xa6,0x61,0xd,
  0x98,0x5c,0xe2,0x3a,0x87,0xce,0x17,0x83,0x35,0xba,0xd0,0x4d,0x4a,0xfd,0xd3,0x89,
  0x6e,0x24,0x71,0x83,0x8b,0xbb,0x75,0x89,0x81,0xdc,0xa0,0x21,0xd1,0xaa,0x90,0x78,
  0x7f,0xf9,0x1b,0x98,0xa1,0x32,0x11,0x40,0xbe,0xb7,0x3d,0x9f,0xc5,0x47,0xf1,0x9,
  0xc4,0xa3,0xa1,0x6c,0x7a,0x2d,0xbb,0xe0,0x37,0x92,0xd1,0x80,0x2c,0xb7,0x8c,0x8e,
  0x7f,0x85,0x8e,0xc8,0xb0,0xac,0x52,0x9a,0x80,0x37,0xc6,0x95,0x77,0x49,0xc,0x5e,
  0x3e,0x73,0x8e,0x5a,0x62,0xe0,0xf,0x6d,0xf7,0x21,0xa3,0xbc,0xbc,0x1c,0xa,0x19,
  0x64,0xcd,0x85,0xb0,0x37,0xad,0xa8,0x5a,0x53,0xf8,0x41,0x3,0x46,0xad,0x3b,0x78,
  0x93,0x67,0x28,0x86,0x73,0x3e,0xa0,0xbd,0x29,0x1e,0xd5,0xce,0x8e,0x9c,0x1b,0x76,
  0xf5,0x68,0x94,0x7b,0x3c,0x74,0x35,0x5b,0xe,0xaa,0x6b,0x32,0x21,0xb5,0x63,0x55,
  0xa3,0xfe,0x2e,0xca,0x7b,0xf5,0xc8,0xf8,0xe5,0x8,0x3f,0xff,0x35,0x7c,0x5d,0x82,
  0x2c,0xae,0x0,0x97,0x4b,0x8d,0xd2,0x9e,0x10,0x46,0xe3,0xb8,0xec,0xee,0x3c,0x43,
  0xdc,0xc7,0x87,0x6,0xb0,0x18,0xf0,0x67,0x4b,0xf5,0x58,0x79,0x0,0x84,0xe2,0x34,
  0xc8,0x98,0x7d,0x4d,0x75,0x22,0x8e,0xd7,0x19,0xd2,0x4c,0x70,0xc6,0x4d,0x23,0xb0,
  0xe3,0xa1,0xf3,0xf6,0xa1,0x8d,0xb2,0x66,0x3e,0x60,0x1b,0xdc,0x96,0xb3,0xe5,0xc9,
  0xd9,0xb9,0x33,0x30,0xe,0x6e,0x28,0x3,0x41,0xee,0xd5,0xf0,0xa9,0x2,0x9,0x35,
  0x70,0x70,0x47,0xd6,0xad,0x35,0x50,0x36,0x10,0x94,0x33,0x71,0xf,0xe,0x70,0x59,
  0x20,0xbb,0xd2,0x4d,0xd4,0xb6,0x22,0xa7,0x79,0x80,0x86,0xed,0x5b,0x8c,0xfc,0x81,
  0x8f,0x57,0xe7,0x39,0x6c,0x6a,0x92,0x3a,0x7d,0x2a,0xe6,0xfc,0x9d,0x4c,0x99,0xd9,
  0xaa,0xbb,0xd7,0x3,0xd9,0xe4,0x11,0x31,0xee,0x26,0x79,0x28,0xc4,0x35,0xf7,0xb8,
  0x5f,0x1e,0xbe,0x1a,0xb7,0xb3,0x3,0x34,0x4e,0xec,0xc3,0xd6,0xe4,0x62,0xd6,0x78,
  0xed,0x83,0x34,0x64,0xce,0x16,0x6e,0x8c,0xeb,0xba,0xdb,0xf5,0x4,0x7b,0x67,0xf0,
  0xb3,0xf5,0xc8,0xab,0x9d,0x23,0x49,0xdb,0xa2,0xe4,0x29,0xfa,0xc5,0x2d,0x20,0xe5,
  0xde,0x19,0x84,0xa2,0xf1,0x97,0xc,0x39,0x7c,0x61,0xcf,0xf8,0xe5,0xe3,0x76,0xd1,
  0x36,0xec,0xba,0xae,0xb1,0xb,0x7e,0x2,0x87,0xce,0x50,0x47,
    // /home/tenzin/trails-media-center/VideoDetail.qml
  0x0,0x0,0x3,0x5c,
  0x0,
  0x0,0xe,0x94,0x78,0x9c,0xd5,0x57,0xdf,0x4f,0xdb,0x30,0x10,0x7e,0xcf,0x5f,0x61,
  0x75,0xf,0xb0,0x49,0xa4,0x6d,0x58,0x11,0x84,0xa7,0x95,0x1f,0x5b,0x25,0xaa,0xc1,
  0x8a,0xd8,0xe3,0xe4,0x26,0xd7,0xc4,0xc2,0x8d,0x33,0xc7,0xa1,0x9b,0x50,0xff,0xf7,
  0x9d,0x9b,0x1f,0x34,0x89,0x5d,0x90,0x40,0x93,0xf0,0x4b,0xe3,0xbb,0xcf,0xf6,0xf9,
  0xcb,0xdd,0x97,0x2b,0x5b,0xa6,0x42,0x2a,0x72,0xa3,0x6e,0x72,0x16,0xdc,0x13,0xcf,
  0x1d,0x38,0xac,0x61,0x72,0xcf,0x44,0xa2,0xa4,0xe0,0x19,0xfa,0xbc,0xb6,0xef,0x8a,
  0xfe,0x15,0xb9,0xca,0xc8,0xd0,0x3d,0x74,0x9c,0x89,0x82,0x25,0x79,0x74,0x8,0x8e,
  0xaf,0x92,0x85,0x77,0xc,0x56,0xe5,0x54,0xf,0x16,0xfa,0x24,0x2a,0xcd,0xa7,0xb5,
  0x95,0x26,0x41,0x2c,0x64,0xb6,0x85,0xd3,0x43,0x89,0xd4,0x27,0x29,0x95,0x90,0x28,
  0x17,0x9f,0x1b,0xbe,0xb9,0x50,0x4a,0x2c,0x6b,0x77,0x31,0x6d,0x20,0x38,0x2c,0x54,
  0xed,0xd7,0x93,0x86,0x57,0xb2,0x28,0x7e,0x72,0x6f,0x66,0x5d,0xff,0x94,0xca,0x88,
  0x25,0x3e,0xf1,0x6,0x9d,0x9d,0x6b,0xd7,0x49,0x3b,0xe4,0xca,0x33,0x3c,0x7e,0x5a,
  0xb5,0x76,0x9c,0xfa,0x39,0x0,0xce,0x7f,0xb2,0x50,0xc5,0x3e,0x59,0xe9,0x1f,0xd2,
  0x27,0x5e,0xc3,0xf9,0xd,0x8a,0xd8,0xe2,0xcd,0xaf,0x76,0xbb,0x23,0x67,0xfb,0x94,
  0xa5,0x8,0x81,0xfb,0xe4,0x8a,0x65,0x6a,0xaa,0x1f,0x5b,0xb4,0x15,0x43,0x7b,0x2f,
  0x38,0x2c,0xf1,0x7a,0x46,0xbf,0x1e,0x77,0x2c,0x4,0x91,0xf9,0x64,0xef,0x32,0xe7,
  0x7c,0x33,0xd9,0xb3,0x20,0x1f,0xb4,0x33,0x65,0x1,0x62,0x5d,0xb7,0x7f,0x2e,0x82,
  0x5c,0x6f,0x9c,0xf5,0x57,0x94,0xf3,0x94,0xa6,0x20,0xfb,0x6c,0x49,0x23,0x38,0xf0,
  0xdc,0x34,0x89,0x6c,0x9b,0x28,0xf8,0xa3,0xf4,0x69,0x77,0x93,0xf3,0x8b,0xef,0x33,
  0x1b,0x8a,0x5,0x22,0xc9,0xda,0xe7,0xa8,0x18,0x6f,0x72,0x90,0x81,0x64,0x8b,0x45,
  0x39,0xe9,0x4f,0x12,0x5,0x72,0x41,0x3,0x20,0x53,0x8,0x19,0x45,0xee,0xb4,0xc1,
  0x66,0x1e,0x63,0x86,0xe2,0xc6,0x65,0x9c,0x43,0x5b,0x9c,0xeb,0x57,0x52,0xf9,0x86,
  0x5c,0x5a,0x63,0xfc,0x6f,0x2c,0x59,0xdf,0xe6,0xda,0x71,0x76,0x19,0x74,0xdd,0x17,
  0x9a,0xd0,0xe5,0x2b,0x10,0x3c,0x5f,0xea,0xd0,0xbd,0xb6,0xa7,0x14,0x1,0xf7,0xb9,
  0xd2,0xdc,0x82,0xee,0x52,0x88,0x26,0xac,0xaa,0xca,0x83,0xe1,0x60,0xb4,0xf3,0xe0,
  0xba,0x7c,0xb1,0xe8,0xdb,0xb7,0x24,0x52,0xac,0x66,0x29,0xd,0x58,0x12,0x21,0x60,
  0x60,0xbe,0xda,0x36,0xa0,0x8d,0xb8,0xc5,0xa,0xb8,0x64,0xc0,0x43,0x73,0x1e,0xa5,
  0x1c,0x5f,0x48,0x2c,0x78,0x8,0x52,0x23,0x7d,0xf2,0x3b,0xbb,0x95,0xfb,0xbd,0x19,
  0x50,0x19,0xc4,0xe4,0x4c,0xe4,0x32,0xeb,0x7d,0x34,0x2d,0x2c,0xc8,0x76,0x53,0x9,
  0xb,0x90,0x12,0xc2,0x52,0x5f,0xbc,0x51,0x27,0x46,0x13,0xba,0x12,0x9c,0xcf,0x46,
  0x34,0xde,0x4a,0x48,0x9f,0xf4,0xe6,0x18,0xdc,0x7d,0xcf,0x84,0x98,0xa3,0x23,0x92,
  0x22,0x4f,0x50,0xdb,0x7f,0x40,0xa0,0x68,0x12,0x71,0x20,0x8f,0xf5,0xca,0xf,0xe1,
  0x61,0x78,0x2,0x61,0xaf,0x9b,0x36,0x2d,0xcb,0xda,0x79,0x47,0x69,0xd4,0x21,0xcb,
  0x9c,0x46,0x47,0x6f,0x91,0x47,0xa4,0x3b,0x26,0xba,0x42,0xad,0x72,0xb4,0xf9,0xce,
  0xa2,0xc6,0x38,0xfd,0xbe,0x5,0x90,0x61,0x36,0x5,0x60,0xd7,0xa0,0x9,0xa,0xc,
  0x90,0xb1,0x50,0x85,0xb4,0xb9,0xd9,0x83,0x55,0x8b,0xc8,0x82,0x71,0xae,0xbf,0x44,
  0x7e,0x11,0x95,0x7b,0x2d,0x1,0x45,0xe8,0x1,0xbe,0x64,0x29,0xa6,0xc3,0x25,0xeb,
  0x10,0x5f,0xd,0x4b,0xde,0xe,0xf,0x8d,0x57,0x36,0xad,0xa8,0x72,0xd7,0x1b,0x74,
  0xab,0x4d,0x8f,0x9d,0x9,0x86,0xe4,0x94,0xb5,0x55,0x6c,0xfb,0x5e,0x92,0xef,0xf8,
  0x85,0x12,0x66,0x50,0xa0,0xd7,0x2a,0xd8,0x14,0x92,0x7c,0x6,0x18,0x2e,0x55,0x42,
  0x5a,0x54,0x8c,0x86,0xe1,0x66,0xb9,0xf1,0x25,0xe2,0x3d,0xae,0x2b,0xc0,0xa8,0xc3,
  0x9f,0x1e,0x45,0x2f,0xf7,0xc,0x8,0xb3,0x53,0x21,0x63,0xba,0xd9,0x6c,0x88,0x8e,
  0xb5,0x1e,0x96,0x29,0x67,0x1,0x53,0x55,0x86,0x1d,0x75,0xeb,0xb7,0xd,0xad,0x52,
  0x6b,0x68,0x3,0xd6,0xfa,0x36,0x1e,0x8e,0x4f,0xce,0x2f,0x8d,0xda,0xd8,0xe9,0x27,
  0x3a,0x9,0xb9,0x35,0xc3,0x5e,0xe,0x22,0xaa,0x60,0xe7,0x8d,0x74,0x65,0x4b,0xa0,
  0x41,0x27,0xa1,0xaa,0x70,0x94,0xa4,0x49,0x56,0x24,0x54,0xaf,0x2b,0x3d,0xe3,0x1c,
  0xd9,0x4d,0xcc,0x44,0xad,0xa,0x72,0xaa,0xfe,0xdc,0xad,0x5b,0x55,0xf2,0xc9,0xc8,
  0x42,0x5c,0x32,0xd4,0x58,0x50,0xd0,0x86,0x2b,0xf4,0x1f,0x5,0xc3,0x21,0x6a,0xf3,
  0x65,0x2b,0xfa,0xa5,0x67,0xbe,0x26,0x2f,0xd0,0xb8,0x79,0x64,0xf3,0x56,0x2,0x57,
  0xb5,0x5b,0x6f,0x2e,0x5e,0x55,0xcd,0xe9,0xd,0xaa,0xa,0xb6,0x61,0x4b,0x66,0x87,
  0xa3,0xc1,0xa9,0xd,0x52,0x91,0x69,0xc3,0x98,0x3a,0xd3,0x66,0x19,0xe8,0x9e,0xc1,
  0xce,0x96,0x31,0x3d,0x8c,0xe7,0x98,0xac,0x22,0x39,0xc3,0xa2,0xb8,0x7,0xa4,0xdc,
  0x7a,0x2,0x17,0x34,0xfc,0x95,0x22,0x87,0xfb,0xfa,0x1d,0x7f,0x7c,0xd9,0x2d,0x6a,
  0xc3,0xba,0x59,0x17,0x6b,0xe7,0x1f,0xd1,0x15,0x89,0x10,
    // /home/tenzin/trails-media-center/FullVideo.qml
  0x0,0x0,0x3,0x4a,
  0x0,
  0x0,0xd,0x6b,0x78,0x9c,0xd5,0x56,0xc9,0x6e,0xdb,0x30,0x10,0xbd,0xeb,0x2b,0x8,
  0xf7,0x90,0xb4,0x40,0x24,0x2f,0x75,0x90,0x28,0xa7,0x3a,0x4b,0x6b,0x20,0x46,0x93,
  0x3a,0x48,0x8f,0x5,0x23,0x8d,0x65,0x22,0xb4,0xa8,0x52,0x54,0xdc,0x22,0xf0,0xbf,
  0x77,0xa8,0x2d,0x96,0x44,0xda,0x1,0x9a,0x4b,0xe6,0x22,0x71,0xe6,0x91,0x1c,0x8e,
  0xde,0x3c,0x91,0xad,0x12,0x21,0x15,0xb9,0x55,0xb7,0x19,0xb,0x1e,0xc9,0xd0,0xed,
  0x3b,0xac,0xe1,0x72,0xcf,0x45,0xac,0xa4,0xe0,0x29,0xc6,0x86,0xed,0xd8,0x35,0xfd,
  0x2b,0x32,0x95,0x92,0x81,0x3b,0x72,0x9c,0xa9,0x82,0x15,0x79,0x76,0x8,0xda,0x57,
  0xc9,0xc2,0x7b,0x6,0xeb,0x72,0xa8,0x8d,0x85,0x3e,0x89,0x4a,0xf7,0x59,0xed,0xa5,
  0x71,0xb0,0x14,0x32,0xdd,0xc2,0x69,0x53,0x22,0xf1,0x49,0x42,0x25,0xc4,0xca,0xc5,
  0xf7,0x46,0xec,0x41,0x28,0x25,0x56,0x75,0xb8,0x18,0x36,0x10,0x1c,0x16,0xaa,0x8e,
  0xeb,0x41,0x23,0x2a,0x59,0xb4,0x7c,0x9,0xe7,0xa3,0x6e,0x7c,0x46,0x65,0xc4,0x62,
  0x9f,0xc,0xfb,0x9d,0x95,0xeb,0xd0,0x69,0x3b,0xe5,0x2a,0x32,0x38,0x79,0x99,0xb5,
  0x71,0x9c,0xfa,0x3d,0x0,0xce,0x7f,0xb2,0x50,0x2d,0x7d,0xb2,0xd6,0xf,0xe2,0x91,
  0x51,0x23,0xf8,0xd,0x8a,0xdc,0x96,0xf9,0x33,0xf,0x6f,0xef,0xb1,0x12,0x21,0x70,
  0x9f,0x5c,0xb3,0x54,0xcd,0xf4,0x6b,0xab,0x68,0x85,0xe9,0xe8,0x25,0x87,0x15,0x1e,
  0xce,0x18,0xd7,0x76,0xcf,0x42,0x10,0xa9,0x4f,0xe,0x8a,0x97,0x3,0xb,0xec,0x49,
  0x47,0x13,0x16,0x20,0xd0,0x75,0xbd,0xb,0x11,0x64,0x7a,0xd5,0xd4,0x5b,0x53,0xce,
  0x13,0x9a,0x80,0xf4,0x16,0x19,0xe7,0x6c,0x45,0x23,0x70,0x93,0x38,0xb2,0x2d,0xa3,
  0xe0,0x8f,0xca,0x37,0x9b,0x5e,0x5c,0x7e,0x9f,0xdb,0x50,0x2c,0x10,0x71,0xda,0xde,
  0x49,0x2d,0xf1,0x20,0x47,0x29,0x48,0xb6,0x58,0x94,0x3,0x6f,0x1a,0x2b,0x90,0xb,
  0x1a,0x0,0x99,0x41,0xc8,0x28,0x16,0x4e,0x3b,0x6c,0xee,0x9,0xd2,0x13,0x17,0xf6,
  0xf2,0x2c,0x8f,0x6,0xb6,0x3c,0x37,0x8e,0xb3,0xcb,0xa1,0xe9,0x5c,0x50,0xbd,0x5b,
  0xd3,0x40,0xf0,0x6c,0xa5,0x53,0x1f,0xb6,0x23,0x25,0xb7,0xdd,0x7d,0x8c,0xdb,0x82,
  0xee,0x22,0x7e,0x13,0x56,0x91,0xed,0x68,0xd0,0x1f,0xef,0xdc,0xb8,0x66,0x25,0x72,
  0xb9,0x7d,0x4a,0x22,0xc5,0x7a,0x9e,0xd0,0x80,0xc5,0x11,0x2,0xfa,0xe6,0xa3,0x6d,
  0x3,0xda,0x88,0x3b,0xfc,0xb6,0x57,0xc,0x78,0x68,0xe6,0x5a,0xc2,0xf1,0x83,0x2c,
  0x5,0xf,0x41,0x6a,0xa4,0x4f,0x7e,0xa7,0x77,0xf2,0xb0,0x37,0x7,0x2a,0x83,0x25,
  0x39,0x17,0x99,0x4c,0x7b,0x1f,0x4d,0x13,0x8b,0x62,0xbb,0x89,0x84,0x5,0x48,0x9,
  0x61,0xd9,0x36,0xc3,0x71,0x27,0x47,0x13,0xba,0xea,0xa3,0xcf,0x46,0x34,0x9e,0x4a,
  0x48,0x9f,0xf4,0x1e,0x30,0xb9,0xc7,0x9e,0x9,0xf1,0x80,0x81,0x48,0x8a,0x2c,0x46,
  0xc9,0xfa,0x1,0x81,0xa2,0x71,0xc4,0x81,0x3c,0xd7,0x33,0x3f,0x84,0xa3,0xf0,0x14,
  0xc2,0x5e,0x97,0x36,0x2d,0xcf,0xc6,0x79,0x47,0x34,0xea,0x14,0xcb,0x4c,0xa3,0xe3,
  0xb7,0xe0,0x11,0xe9,0xda,0x54,0x77,0xa8,0x55,0xb2,0xf2,0xdf,0x7,0x6a,0x91,0xe3,
  0x79,0x16,0x40,0x8a,0x6c,0xa,0xc0,0xae,0x55,0x53,0x14,0x18,0x20,0x13,0xa1,0xa,
  0xf9,0x73,0xd3,0x27,0xab,0x62,0x91,0x5,0xe3,0x5c,0x4b,0xac,0x5f,0x64,0xe5,0xde,
  0x48,0x40,0x11,0x7a,0x82,0x2f,0x69,0x82,0x74,0xb8,0x62,0x9d,0xc2,0x57,0x66,0xe1,
  0xed,0x60,0x64,0x3c,0xb2,0x69,0x46,0xc5,0xdd,0x61,0xbf,0xdb,0x6d,0xda,0x76,0x12,
  0xc,0x8b,0x53,0xf6,0x56,0xb1,0xec,0x7b,0x21,0xdf,0xc9,0x2b,0x25,0xcc,0xa0,0x40,
  0xff,0xab,0x60,0x33,0x88,0xb3,0x39,0x60,0xba,0x54,0x9,0x69,0x51,0x31,0x1a,0x86,
  0xf9,0x74,0xe3,0x47,0xc4,0x73,0xdc,0x54,0x80,0x71,0xa7,0x7e,0xda,0x8a,0x2b,0xca,
  0x1e,0x10,0xb2,0x53,0x61,0xc5,0xf4,0x1d,0xaa,0x21,0x3a,0xd6,0x7e,0x58,0x25,0x9c,
  0x5,0x4c,0x55,0xc,0x3b,0xee,0xf6,0x6f,0x1b,0x5a,0x51,0x6b,0x60,0x3,0xd6,0xfa,
  0x36,0x19,0x4c,0x4e,0x2f,0xae,0x8c,0xda,0xb8,0xd9,0xab,0x78,0x5b,0x23,0xbc,0xa4,
  0x40,0x44,0x15,0xec,0x3c,0x91,0xee,0x6c,0x9,0x34,0xe8,0x10,0xaa,0x4a,0x47,0x49,
  0x1a,0xa7,0x5,0xa1,0x7a,0x5d,0xe9,0x99,0x64,0x58,0xdd,0xd8,0x5c,0xa8,0x75,0x51,
  0x9c,0xea,0xda,0xe9,0xd6,0x37,0x30,0xf2,0x69,0xeb,0xea,0xf5,0x62,0xcb,0xb2,0x42,
  0x8d,0x9,0x45,0xd9,0x70,0xc6,0xd0,0x3d,0x31,0x12,0x20,0xff,0xb3,0x15,0x57,0xa9,
  0x3d,0x7f,0x93,0x57,0x68,0xdc,0x43,0x64,0x8b,0x56,0x2,0x57,0x5d,0xcb,0xde,0x5c,
  0xbc,0xaa,0x9e,0xd3,0xb,0x54,0x1d,0x6c,0xc3,0x96,0x95,0x1d,0x8c,0xfb,0x67,0x36,
  0x48,0x55,0x4c,0x1b,0xa6,0xc3,0x24,0x6d,0x8d,0x36,0xd0,0x77,0x6,0x7b,0xb5,0x8c,
  0xf4,0x30,0xee,0x63,0xf2,0x8a,0xf8,0x1c,0x9b,0xe2,0x11,0xb0,0xe4,0xd6,0x1d,0xb8,
  0xa0,0xe1,0xaf,0x4,0x6b,0x78,0xa8,0xbf,0xf1,0xc7,0xd7,0x9d,0xa2,0x76,0x6c,0x9a,
  0x7d,0xb1,0x71,0xfe,0x1,0x6,0x36,0x39,0x50,
    // /home/tenzin/trails-media-center/FirstPage.qml
  0x0,0x0,0x3,0xaa,
  0x0,
  0x0,0x14,0x42,0x78,0x9c,0xed,0x58,0x5b,0x6f,0xd3,0x30,0x14,0x7e,0xef,0xaf,0xb0,
  0xca,0x3,0x17,0x69,0x69,0xda,0xae,0x83,0x85,0xa7,0x75,0x17,0xa8,0x44,0xc5,0xa0,
  0x63,0x3c,0x22,0x2f,0x39,0x4d,0xad,0x39,0x71,0x70,0x9c,0x15,0x84,0xfa,0xdf,0x39,
  0x4e,0x9a,0xd0,0x24,0x76,0xd7,0x69,0x63,0x2,0xc4,0x79,0x69,0xec,0xf3,0xf9,0x72,
  0x3e,0x7f,0x3e,0x39,0x29,0x8b,0x12,0x21,0x15,0xf9,0xa0,0x3e,0x64,0xcc,0xbf,0x26,
  0x3,0xc7,0xed,0xb0,0x5a,0x97,0x73,0x2c,0x62,0x25,0x5,0x4f,0xd1,0x37,0x68,0xfa,
  0xde,0xd1,0xef,0x22,0x53,0x29,0xe9,0x3b,0xc3,0x4e,0x67,0xa2,0x20,0x22,0x3f,0x3a,
  0x4,0xed,0x8d,0x64,0xc1,0x25,0x83,0xe5,0xba,0xa9,0x8d,0x5,0x1e,0x9,0xd7,0xdd,
  0xaf,0xab,0x5e,0x1a,0xfb,0xb,0x21,0xd3,0xd,0x9c,0x36,0x25,0x12,0x8f,0x24,0x54,
  0x42,0xac,0x1c,0x7c,0xae,0xf9,0xae,0x84,0x52,0x22,0xaa,0xdc,0x45,0xb3,0x86,0xe0,
  0x30,0x57,0x95,0x5f,0x37,0x6a,0x5e,0xc9,0xc2,0xc5,0x2f,0x77,0xde,0x6a,0x8d,0x9e,
  0x52,0x19,0xb2,0xd8,0x23,0x3,0xd7,0x6d,0xee,0xab,0x74,0xf5,0xfb,0xbf,0x5c,0xab,
  0x4e,0xa7,0x7a,0xf6,0x81,0xf3,0xcf,0x2c,0x50,0xb,0x8f,0x2c,0xf5,0xf,0xe9,0x91,
  0x61,0xcd,0xf9,0x16,0x8a,0xd,0x2c,0xf2,0x5f,0x74,0xf,0x36,0x46,0xa3,0x45,0x22,
  0x0,0xee,0x91,0x77,0x2c,0x55,0x53,0xfd,0xd8,0xa0,0xa6,0x30,0xed,0x3d,0xe5,0x10,
  0x61,0x8,0x46,0xbf,0xb6,0x4b,0x16,0x80,0x48,0x3d,0xf2,0x34,0x7f,0x38,0x1,0x45,
  0x19,0x7f,0x6a,0xc1,0xde,0x68,0x48,0xc2,0x7c,0x44,0x3b,0x4e,0xef,0x44,0xf8,0x99,
  0x9e,0x3a,0xed,0x2d,0x29,0xe7,0x9,0x4d,0x40,0xf6,0x72,0xc4,0x5e,0xdf,0x49,0xe2,
  0xd0,0x36,0x89,0x82,0x6f,0x2a,0x5f,0x6f,0x72,0x72,0xfa,0x7e,0x66,0x43,0x31,0x5f,
  0xc4,0x69,0x73,0x1d,0xb5,0xc0,0x58,0xf6,0x52,0x90,0x6c,0x3e,0x5f,0x37,0x7a,0x93,
  0x58,0x81,0x9c,0x53,0x1f,0xc8,0x14,0x2,0x46,0x91,0x3c,0xdd,0x61,0xeb,0x1e,0xa3,
  0xe,0x71,0xe2,0xde,0x4,0xa7,0x7,0x32,0x16,0xaa,0x88,0xdf,0x49,0x6f,0x8c,0xfb,
  0x5d,0xdd,0x97,0xd4,0xa3,0xf3,0x73,0x6b,0x88,0xbb,0xb2,0x39,0xd8,0x85,0xcd,0x6d,
  0xb,0x3d,0x1a,0x97,0x34,0x49,0xd2,0xdf,0x46,0xe5,0xf4,0xd3,0x6c,0x72,0x7c,0x5f,
  0x2e,0x87,0xbb,0x70,0xb9,0x75,0xa5,0x47,0x23,0x33,0xca,0x52,0xe6,0xff,0x36,0x36,
  0x27,0xd3,0xa3,0x37,0xa7,0xf7,0x96,0xe6,0xfe,0x2e,0x74,0x6e,0x5f,0xea,0x51,0xf8,
  0xc4,0x59,0x33,0xc2,0x22,0x1a,0xc2,0x9f,0x2d,0xcf,0xd1,0x7f,0x79,0x3e,0xa4,0x3c,
  0xf,0xfe,0x59,0x79,0xae,0x6a,0xc5,0x80,0xae,0xa3,0x8a,0x1a,0xab,0xcd,0xac,0x2f,
  0x78,0x16,0xe9,0x10,0x6,0x4d,0xcf,0xba,0xa8,0x72,0x6e,0x2b,0x75,0x36,0xa0,0xdb,
  0x2a,0xae,0x3a,0xac,0x2c,0x80,0xf6,0xf6,0x47,0x5b,0xd7,0xad,0xa,0xa5,0x81,0x5b,
  0x2f,0x70,0xb4,0x49,0xb1,0x9c,0x25,0xd4,0x67,0x71,0x88,0x0,0xd7,0x1c,0xd9,0x26,
  0xa0,0x89,0xb8,0xc0,0x23,0x3e,0x63,0xc0,0x3,0xb3,0xe0,0x12,0x8e,0xe7,0xb2,0x10,
  0x3c,0x0,0xa9,0x91,0x1e,0xf9,0x9a,0x5e,0xc8,0x67,0xdd,0x19,0x50,0xe9,0x2f,0xc8,
  0xb1,0xc8,0x64,0xda,0x7d,0x6e,0x1a,0x58,0x70,0xed,0x24,0x12,0xe6,0x20,0x25,0x4,
  0xeb,0x4a,0x6e,0x30,0x6a,0xed,0xd1,0x84,0x2e,0x4b,0xbb,0x7d,0x23,0x1a,0xa3,0x12,
  0xd2,0x23,0xdd,0x2b,0xdc,0xdc,0x75,0xd7,0x84,0xb8,0x42,0x47,0x28,0x45,0x16,0x63,
  0xa9,0xfc,0x11,0x7c,0x45,0xe3,0x90,0x3,0xf9,0x51,0x8d,0x7c,0x12,0xc,0x83,0x43,
  0x8,0xba,0xd,0x91,0x68,0xab,0xf7,0xac,0x3a,0x7f,0x8d,0x8a,0x5e,0xb6,0xb8,0x32,
  0xab,0xe8,0xe0,0x21,0x64,0x44,0xda,0x36,0xd1,0x97,0xd3,0x9a,0xb6,0xf2,0xaf,0x16,
  0xcc,0x47,0x36,0x77,0x8a,0x52,0xf2,0xc1,0x9e,0xad,0x76,0xac,0x46,0x73,0x9b,0x33,
  0xce,0x75,0xc5,0xef,0x15,0x7b,0x72,0xce,0x25,0x60,0x22,0xba,0x81,0xa3,0x34,0x41,
  0x2d,0x9c,0xb1,0x16,0xeb,0xa5,0x59,0x44,0xdb,0x1f,0x1a,0x3,0x36,0x8d,0x28,0x85,
  0x7b,0xd0,0xbe,0x69,0xda,0xb6,0x8a,0xab,0xd7,0x23,0xeb,0x7b,0x55,0xcc,0xfa,0xb7,
  0x8,0xef,0x2e,0xe9,0xab,0x1,0xbc,0x73,0xf6,0x6a,0x42,0xa6,0xf8,0x5a,0x98,0x1,
  0xee,0x97,0x2a,0x21,0x2d,0x29,0x8c,0x6,0x41,0x3e,0xde,0x78,0x88,0x18,0xc8,0x79,
  0x9,0x18,0xb5,0x8,0xd4,0x56,0x7c,0x17,0xdf,0x2,0x42,0x75,0x2a,0xa4,0x4c,0x7f,
  0xb8,0xd7,0x32,0x8e,0xf5,0x36,0x44,0x9,0x67,0x3e,0x53,0xa5,0xc2,0xe,0x5c,0xab,
  0xc4,0x4a,0x68,0x29,0xad,0xbe,0xd,0x58,0x25,0xb7,0x71,0x7f,0x7c,0x78,0x72,0x66,
  0x4c,0x8c,0xad,0xaa,0xa3,0xa5,0xc8,0x8d,0x16,0x7e,0x33,0x43,0x48,0x15,0x6c,0x8d,
  0x48,0xdf,0x6b,0x9,0xd4,0x6f,0x29,0x6a,0x59,0x84,0x56,0xfe,0x53,0xe1,0x54,0xdf,
  0xf3,0xe4,0x5,0x71,0x9d,0x57,0x4d,0xf8,0x62,0x1d,0x5e,0xd,0x5f,0xc4,0x6c,0x1e,
  0x50,0x86,0xab,0x24,0x8d,0xd3,0x42,0xb1,0xdd,0x96,0x3e,0xc6,0x19,0x1e,0x5e,0x6c,
  0x3e,0x87,0x3b,0x6e,0x70,0x97,0x4d,0x1e,0x1a,0x25,0x96,0xbf,0x38,0x8b,0xba,0xed,
  0x96,0x97,0xd5,0xe,0x39,0xf4,0x2a,0xbc,0x2d,0x85,0x96,0xa5,0xdf,0x83,0xa7,0xc7,
  0xf2,0x5a,0xeb,0x9,0xca,0x24,0x61,0xc3,0xae,0xc9,0xdd,0x1f,0xb9,0xaf,0x6d,0x90,
  0x92,0xcc,0xa1,0x6b,0xc6,0x98,0x2a,0xe4,0xfa,0x45,0xd3,0x25,0x89,0x9d,0x2d,0xa3,
  0x40,0x8c,0xeb,0x98,0x7a,0x45,0x7c,0x8c,0xd7,0xee,0x1a,0x90,0x72,0xeb,0xa,0x5c,
  0xd0,0xe0,0x4b,0x82,0x1c,0x3e,0xd3,0x67,0xfc,0x7c,0xb7,0x28,0xaa,0x8e,0x55,0xfd,
  0xe6,0xad,0x3a,0x3f,0x1,0x63,0x32,0x7,0x5a,
    // /home/tenzin/trails-media-center/AppFull.qml
  0x0,0x0,0x1,0xa0,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x30,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,
  0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x32,0x2e,0x32,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x4c,0x61,0x79,
  0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x33,0xa,0xa,0xa,0x49,0x74,0x65,0x6d,0x20,
  0x7b,0xa,0x20,0x20,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x20,
  0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x73,0x63,
  0x72,0x65,0x65,0x6e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,
  0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,
  0x74,0xa,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x49,0x74,0x65,0x6d,
  0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,
  0x69,0x64,0x74,0x68,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x77,0x69,0x64,
  0x74,0x68,0xa,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x49,0x6d,0x61,0x67,0x65,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,
  0x39,0x39,0x30,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x31,0x30,0x32,0x30,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x3a,0x20,0x27,0x2e,0x2e,0x2f,0x44,0x6f,0x63,0x75,
  0x6d,0x65,0x6e,0x74,0x73,0x2f,0x77,0x61,0x6c,0x6c,0x70,0x61,0x70,0x65,0x72,0x2f,
  0x59,0x6f,0x75,0x74,0x75,0x62,0x65,0x2e,0x70,0x6e,0x67,0x27,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x69,0x6c,
  0x6c,0x4d,0x6f,0x64,0x65,0x3a,0x20,0x49,0x6d,0x61,0x67,0x65,0x2e,0x50,0x72,0x65,
  0x73,0x65,0x72,0x76,0x65,0x41,0x73,0x70,0x65,0x63,0x74,0x46,0x69,0x74,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x7d,0xa,
    // /home/tenzin/trails-media-center/main.qml
  0x0,0x0,0x2,0xa2,
  0x0,
  0x0,0x9,0x86,0x78,0x9c,0xad,0x94,0x51,0x6f,0xda,0x30,0x10,0xc7,0xdf,0xf9,0x14,
  0x11,0x2f,0x85,0x87,0x86,0xd2,0x75,0xd3,0x94,0x3e,0x31,0x3a,0x26,0xa4,0x21,0xd1,
  0xc1,0xba,0x47,0xe4,0x3a,0x86,0xdc,0x30,0xb6,0x67,0x3b,0x65,0x55,0xc5,0x77,0x9f,
  0xed,0x4,0x12,0x3b,0xed,0xc8,0xa4,0xe5,0x1,0xe1,0xff,0xf9,0x7e,0xe7,0x3b,0xfb,
  0xe,0x76,0x82,0x4b,0x1d,0xdd,0xeb,0xfb,0x1c,0xf0,0x36,0xba,0x8e,0x87,0xd7,0x1d,
  0xf0,0xb4,0xf8,0x7,0xb0,0x94,0xef,0x3d,0xd3,0xc9,0xf6,0x15,0x3d,0xf3,0x5c,0xab,
  0x68,0x18,0xf,0x43,0xb7,0x31,0x67,0x5a,0x72,0xaa,0x8c,0xe3,0xfb,0xb7,0x6c,0xf1,
  0xc,0x69,0x22,0x1,0x51,0xb3,0xe9,0x5d,0xa7,0xd3,0x19,0x9,0x41,0x1,0x23,0xd,
  0x9c,0x95,0x51,0x5f,0x3a,0x91,0xf9,0x9e,0x40,0xc1,0x23,0x25,0x49,0xa4,0x65,0x4e,
  0x9c,0xb2,0x87,0x54,0x67,0x49,0xf4,0xe1,0xe6,0xca,0x2d,0x33,0x2,0x9b,0x4c,0x27,
  0xd1,0xcd,0xc7,0xab,0xca,0x1,0x28,0xe8,0xe7,0xc4,0x4,0x2d,0x53,0x98,0xe4,0x94,
  0x2e,0xb0,0x24,0x84,0x99,0x50,0x76,0xd7,0x74,0x87,0x36,0xa4,0xc,0x61,0x3f,0xc5,
  0x73,0x89,0x4d,0x94,0x6e,0x1c,0xf,0xee,0x38,0xce,0x77,0x84,0x69,0x35,0xd8,0x23,
  0x4a,0x5,0x12,0x44,0xe,0x26,0x9c,0xa5,0x97,0x53,0x66,0x8e,0xbc,0x46,0x98,0x5c,
  0xe,0xe3,0x9f,0x62,0xd3,0x75,0xde,0x87,0xf2,0x14,0x28,0x25,0x32,0x89,0x96,0x9c,
  0xd3,0x4f,0x48,0xd6,0xc8,0xdf,0xf8,0xbe,0x28,0x55,0x4d,0xb3,0x1f,0x62,0x38,0xe3,
  0x52,0xc5,0x6b,0xa0,0x34,0x89,0x4,0x92,0x26,0xa2,0xb7,0xc1,0xa1,0x72,0xad,0x39,
  0xb,0x3c,0xed,0xa7,0xc9,0x6f,0x93,0xf3,0x2f,0xb5,0x94,0xbd,0x6e,0xb7,0xdf,0x30,
  0x73,0x36,0x36,0xd5,0xdc,0x92,0x34,0x89,0x76,0xcf,0x4a,0x23,0xbc,0x7d,0x0,0xb2,
  0x8f,0x5,0x17,0x3d,0x7f,0xf3,0xa1,0xac,0xc7,0xff,0xe,0x4a,0x58,0x1e,0x73,0x41,
  0x58,0x23,0x9c,0xff,0xef,0x50,0x44,0x5f,0x1c,0x4f,0x58,0xc5,0x2c,0xcb,0x13,0x9c,
  0x82,0x92,0xb5,0x3e,0x16,0x2b,0xb6,0xb,0xcf,0x2a,0x8b,0x97,0x50,0x9a,0xdd,0xca,
  0xb3,0x3f,0x72,0x93,0xd8,0xee,0xb4,0xa1,0x58,0x7a,0x3b,0x34,0x17,0x49,0x79,0x97,
  0xa1,0xf9,0x50,0x15,0xa,0xfc,0xb2,0x56,0x3a,0x3,0x6d,0x5e,0xf4,0x54,0x13,0x13,
  0xc4,0x98,0xa5,0x6,0xb6,0x59,0x9,0xf3,0xd2,0xea,0xc9,0x8e,0xb9,0xe9,0x8,0x66,
  0xe,0x50,0xcb,0xcd,0x12,0x9b,0xe,0x65,0x69,0x9c,0x3a,0x77,0xef,0xf5,0xd0,0x6,
  0xb4,0x6,0xa9,0xb4,0x4f,0x99,0x58,0xe9,0x1f,0x10,0x3b,0x92,0x2,0x5a,0xa5,0x44,
  0x23,0xa0,0x27,0xc3,0xcc,0x8a,0x77,0x4e,0x6b,0x47,0x79,0x82,0x94,0xf0,0x90,0xf2,
  0x60,0xc5,0x82,0xd2,0x36,0x1f,0xd3,0xbc,0x2b,0xc7,0xaa,0xf2,0x31,0x92,0x3,0xb5,
  0x44,0x80,0x6d,0xf7,0x95,0x5,0x9d,0x64,0x37,0x1,0x2c,0xa7,0x1d,0x1,0x9,0xe1,
  0xfb,0x9b,0x81,0x65,0xbd,0x5b,0x1e,0x40,0x11,0x6c,0x26,0x48,0x70,0xb5,0x4e,0xb3,
  0xb7,0xd2,0x8e,0xa1,0x33,0x90,0x1,0x62,0x69,0xa5,0xf6,0x84,0xb5,0x99,0x72,0x3a,
  0x73,0x8,0x59,0xd5,0xd2,0x89,0x4d,0xc8,0x3a,0x67,0xd8,0x8e,0xe3,0x88,0x72,0x54,
  0x84,0xed,0xd9,0x9f,0x7e,0x7d,0x6a,0xee,0x41,0xe3,0xac,0x21,0x63,0xa4,0x48,0x74,
  0xe1,0xee,0x47,0x5d,0x24,0x5e,0x83,0x79,0xd3,0x28,0x57,0x59,0xaf,0x7a,0xac,0xfd,
  0x5b,0xbf,0x59,0x25,0x41,0xdb,0xdb,0x80,0x39,0x9a,0xcf,0x17,0xe7,0x88,0xb5,0x52,
  0xff,0x1d,0x59,0x32,0x67,0xdf,0x17,0xd3,0x71,0x0,0x6d,0x52,0xab,0xe2,0x7,0xd0,
  0x37,0xa8,0xd3,0xd9,0xe8,0xcb,0xe7,0xf0,0xac,0xaf,0xa4,0x5f,0xbb,0x91,0x76,0xe0,
  0x59,0xae,0x0,0x17,0xfd,0x73,0x96,0x5e,0x6f,0xe3,0x76,0xf4,0x5a,0x77,0x9e,0xa5,
  0xd7,0xdb,0xbb,0x1d,0xfd,0xd4,0xb6,0x21,0xfb,0xb5,0xca,0x9c,0xba,0xbe,0x65,0xc1,
  0x8f,0xfd,0xdc,0x60,0x37,0xd0,0xd5,0x34,0x38,0x87,0x3e,0x3e,0xbb,0xa2,0xd7,0xcf,
  0x93,0x8f,0x53,0x22,0xe4,0x86,0xe0,0x63,0xa3,0x1d,0x3a,0x7f,0x0,0xe4,0x28,0x91,
  0x64,
    // /home/tenzin/trails-media-center/StartingPage.qml
  0x0,0x0,0x2,0xc0,
  0x0,
  0x0,0xc,0x10,0x78,0x9c,0xb5,0x56,0x5d,0x6f,0xdb,0x20,0x14,0x7d,0xf7,0xaf,0x40,
  0x7d,0xe9,0x36,0x69,0xc4,0x49,0xd7,0x6d,0xa2,0x4f,0xfd,0x5a,0x17,0xa9,0xd1,0xda,
  0x75,0xeb,0x1e,0x27,0x8a,0xa9,0x83,0x8a,0x1,0x1,0x6e,0x36,0x4d,0xf9,0xef,0x3,
  0x13,0x27,0x75,0xd,0x89,0xa5,0xaa,0xbc,0xd8,0xdc,0x73,0xe0,0xc2,0xe1,0x72,0x2f,
  0xac,0x52,0x52,0x5b,0x70,0x6d,0xaf,0x6b,0x46,0x1e,0xc0,0x4,0xe6,0x19,0xeb,0x98,
  0xe0,0xa9,0x14,0x56,0x4b,0x6e,0x1c,0x36,0x79,0x8e,0x5d,0xe2,0xbf,0xb2,0xb6,0x6,
  0x8c,0xe1,0x41,0x96,0x4d,0x2d,0xad,0xc0,0xbf,0x2c,0x3,0xbe,0x5d,0x68,0x56,0xdc,
  0x32,0xba,0x70,0x6,0xd0,0x36,0x56,0x20,0x50,0xae,0xec,0x47,0x1b,0x33,0x16,0x64,
  0x2e,0xb5,0x79,0xca,0xf4,0xcd,0x4a,0x85,0x80,0xc2,0x9a,0xa,0xb,0xdd,0x7f,0x17,
  0xbc,0x93,0xd6,0xca,0x6a,0x8d,0x87,0x6e,0x97,0xc2,0xe9,0xbd,0x5d,0x13,0x7c,0xa7,
  0xb,0x6b,0x56,0xce,0x37,0x78,0xd3,0xeb,0x8f,0x9f,0x61,0x5d,0x32,0x81,0xc0,0xe4,
  0x30,0xef,0x2d,0x6e,0x8d,0xe5,0x4f,0xb0,0x65,0x96,0x6d,0x3a,0x84,0x72,0xfe,0x8b,
  0x15,0x76,0x8e,0xc0,0xc2,0x7f,0xc0,0x8,0x4c,0xba,0xe8,0x57,0x1a,0x56,0x31,0x6f,
  0xbe,0xd,0x9e,0x75,0x1c,0x55,0xb2,0xa0,0x1c,0x81,0x4b,0x66,0xec,0xcc,0xff,0x3e,
  0x17,0x29,0x34,0xf,0x9f,0x73,0x5a,0xb9,0x9d,0xc4,0x9,0xbe,0xdd,0xb2,0x82,0x4a,
  0x83,0xc0,0x7e,0xf8,0xd9,0x4f,0xf1,0x1e,0x3d,0xac,0x18,0x71,0x4c,0x8,0x47,0x67,
  0x92,0xd4,0x7e,0x5e,0x33,0x5a,0x60,0xce,0x15,0x56,0x54,0x8f,0x8,0x13,0xb4,0xc2,
  0x50,0x89,0x32,0x39,0x89,0xa5,0x7f,0x6c,0xe3,0x6b,0x7a,0x76,0xfe,0xed,0x26,0x49,
  0x63,0x44,0xa,0x93,0x76,0x34,0x75,0x30,0x5,0x27,0xd2,0x86,0xc5,0x43,0xf3,0x18,
  0xf7,0xb8,0x7c,0xb9,0x28,0xc7,0x57,0x57,0xe9,0x65,0xee,0x96,0x4,0x2b,0x65,0x6,
  0x9,0xb2,0xd5,0xcf,0x60,0x39,0x1a,0x77,0xaf,0xa8,0xc6,0xec,0xe7,0xcd,0xf4,0xf4,
  0x5,0x72,0x54,0xb5,0x61,0x64,0x90,0x1e,0xdb,0x3d,0xd,0x16,0x24,0x38,0x7c,0x45,
  0x45,0xa6,0xb3,0xe3,0x8b,0xf3,0x97,0x44,0x8,0xab,0x70,0x49,0x7,0x49,0xb2,0xc3,
  0xd5,0x20,0x4d,0x9c,0xb5,0x6,0xc1,0xe5,0x60,0x51,0x96,0xdd,0xd4,0xe3,0xb2,0xd,
  0x2d,0xb1,0xa5,0x8,0x7c,0xa7,0xc4,0x62,0x51,0x72,0x1a,0xd1,0xc9,0xe7,0x74,0x4d,
  0x31,0xb1,0x3d,0x64,0x11,0x32,0x5f,0x9b,0xf0,0xe1,0x3a,0x1b,0x82,0x77,0x20,0x87,
  0x9f,0x7b,0xfc,0xf9,0x2a,0x17,0x76,0x6,0x84,0x4,0x99,0x18,0x41,0x24,0x97,0x1a,
  0x81,0x3d,0xab,0xb1,0x30,0x21,0x91,0xef,0x65,0x3d,0x96,0xaf,0x44,0xa1,0x4e,0x25,
  0x8e,0xd9,0x4d,0x53,0x57,0x5e,0xd2,0x49,0x14,0x5e,0x95,0x27,0xb8,0xb3,0x60,0x3c,
  0xe3,0x6f,0xad,0x5f,0x7d,0x6e,0x5b,0x4e,0xde,0x7f,0xcc,0x77,0x2f,0xa3,0x25,0x1f,
  0x1e,0xe4,0x59,0x7f,0xc7,0xbe,0x69,0xb9,0xb8,0x51,0xd8,0x65,0xea,0x12,0x81,0x71,
  0x7c,0xc6,0xb0,0xef,0xa7,0xac,0xf8,0x54,0x53,0x1f,0x46,0xe9,0x2b,0xd2,0x84,0x80,
  0xb,0xfd,0x24,0x6e,0x64,0xad,0x89,0xb,0xa3,0x26,0x70,0x93,0xac,0x7b,0xc6,0xb9,
  0x2f,0x71,0x28,0xf8,0x83,0x57,0x9a,0x1a,0xaa,0x1f,0xe9,0xb1,0x51,0x2e,0xfc,0xbe,
  0xb0,0xb8,0xd8,0xbe,0x85,0xc3,0x85,0x4a,0xd3,0x7b,0xaa,0x35,0x2d,0x56,0x25,0x77,
  0x9c,0xc7,0xb7,0x1d,0x1b,0xd2,0xd6,0xe1,0xf,0x79,0x5c,0x82,0x65,0xdf,0xbc,0x8c,
  0xa8,0x75,0x52,0xbb,0x67,0x88,0x48,0x48,0xb5,0xfd,0x3e,0x7c,0x8a,0x8e,0xd9,0x75,
  0x27,0xe2,0xa3,0x7c,0x22,0x41,0xab,0xd4,0x15,0x25,0xdc,0x61,0xf2,0x50,0x6a,0x59,
  0x8b,0x2,0xd,0x39,0xdc,0xbb,0x72,0xe7,0xd9,0xb6,0xf9,0xef,0x15,0x8e,0xb7,0xd,
  0x7c,0x3f,0x43,0x7b,0xa1,0x92,0xe4,0x95,0xc8,0xe3,0xc3,0xfc,0x28,0xc9,0x69,0x45,
  0x75,0xf,0xb7,0x38,0x29,0x5a,0x2e,0xdc,0x75,0x11,0xd6,0xb9,0xf6,0xaf,0x5c,0x4,
  0x7e,0x38,0x89,0xb7,0xa8,0x16,0xcd,0x4c,0x71,0x57,0x51,0xb3,0x14,0xa7,0xdc,0xbd,
  0xaf,0xa9,0x13,0x3f,0xed,0x84,0x4b,0x5c,0xfc,0x56,0x4e,0xcc,0x37,0xfe,0xc0,0xdf,
  0xe,0xdd,0xcb,0xc6,0xd2,0xc5,0x7c,0x6f,0x99,0xfd,0x7,0x84,0x52,0xd2,0xf,
    // /home/tenzin/trails-media-center/SecondPage.qml
  0x0,0x0,0x3,0xb1,
  0x0,
  0x0,0x13,0x99,0x78,0x9c,0xd5,0x58,0x4b,0x73,0xda,0x30,0x10,0xbe,0xf3,0x2b,0x34,
  0xf4,0xd0,0xc7,0x4c,0x8c,0x81,0x90,0x36,0xee,0x29,0xe4,0xd1,0x32,0x13,0xa6,0x69,
  0x49,0xd3,0x63,0x47,0xb1,0x17,0xa3,0x89,0x6c,0xa9,0xb2,0x1c,0xda,0xe9,0xf0,0xdf,
  0xbb,0xc2,0x98,0x62,0x5b,0x22,0xa4,0x25,0x87,0xec,0xc5,0x48,0xfb,0xe9,0xb1,0x9f,
  0x3e,0xad,0xd7,0xb0,0x44,0xa,0xa5,0xc9,0x67,0xfd,0x39,0x67,0xe1,0x1d,0xe9,0x79,
  0x7e,0x8b,0x55,0xba,0xbc,0x53,0x91,0x6a,0x25,0x78,0x86,0xbe,0x5e,0xdd,0x77,0x49,
  0x7f,0x89,0x5c,0x67,0xa4,0xeb,0xf5,0x5b,0xad,0x91,0x86,0x84,0xfc,0x6e,0x11,0xb4,
  0xf,0x8a,0x45,0x37,0xc,0xe6,0xab,0xa6,0x31,0x16,0x5,0x24,0x5e,0x75,0xbf,0x5f,
  0xf7,0xd2,0x34,0x9c,0x9,0x95,0x6d,0xe0,0x8c,0x69,0x21,0x3,0x22,0xa9,0x82,0x54,
  0x7b,0xf8,0xbb,0xe2,0xbb,0x15,0x5a,0x8b,0x64,0xed,0x2e,0x9a,0x15,0x4,0x87,0xa9,
  0x5e,0xfb,0x4d,0xa3,0xe2,0x55,0x2c,0x9e,0xfd,0x75,0x2f,0x5b,0x8d,0xd1,0x63,0xaa,
  0x62,0x96,0x6,0xa4,0xe7,0xfb,0xf5,0x7d,0xd9,0x5c,0x8b,0x56,0x6b,0xfd,0x3b,0x4,
  0xce,0xbf,0xb1,0x48,0xcf,0x2,0x32,0x37,0xf,0xd2,0x21,0xfd,0x8a,0xf3,0x23,0x14,
  0x1b,0x98,0x2d,0x9f,0xe8,0xee,0x6d,0x8c,0x46,0x4b,0x44,0x4,0x3c,0x20,0x97,0x2c,
  0xd3,0x63,0xf3,0xb3,0x46,0x4d,0x61,0xc6,0x7b,0xce,0x21,0xc1,0x10,0xac,0x7e,0x63,
  0x37,0x2c,0x2,0x91,0x5,0xe4,0xe5,0x89,0x94,0x17,0x39,0xe7,0x2f,0x1d,0xb8,0x7b,
  0x83,0x93,0x2c,0x44,0xa4,0xe7,0x75,0xce,0x44,0x98,0x9b,0x69,0xb3,0xce,0x9c,0x72,
  0x2e,0xa9,0x4,0xd5,0xa1,0x52,0x66,0x7,0x37,0x2c,0x4e,0x41,0x6b,0x38,0x90,0xa0,
  0x19,0x3e,0xba,0x9e,0x4c,0x63,0xd7,0x9c,0x1a,0x7e,0x6a,0xb3,0xf4,0xcd,0xe8,0xec,
  0xfc,0xd3,0xc4,0x85,0x62,0xa1,0x48,0x33,0xf7,0xb2,0x23,0x74,0x3,0x19,0xa,0x5d,
  0x84,0xe2,0x65,0xf7,0xd6,0xf5,0x16,0xff,0xcd,0xcf,0xd5,0x95,0x73,0x8b,0xff,0x48,
  0x4e,0x6f,0x17,0x72,0xb6,0xad,0xbb,0x33,0x35,0x66,0xf9,0x27,0x63,0x66,0xfc,0x75,
  0x32,0x3a,0xdd,0x33,0x35,0xfd,0x5d,0xa8,0xd9,0xba,0xf0,0xce,0xdc,0x24,0x79,0xc6,
  0xc2,0x27,0x23,0x67,0x34,0x3e,0xf9,0x70,0xbe,0x6f,0xe1,0x1c,0xee,0xc2,0xce,0xf6,
  0x95,0x77,0xa6,0x87,0x25,0x34,0x86,0x67,0xa5,0x9d,0xc1,0xd3,0x68,0x47,0xcf,0x30,
  0xa6,0x83,0xc,0x14,0x9b,0x4e,0x57,0x8d,0xce,0x28,0xd5,0xa0,0xa6,0x34,0x4,0x32,
  0x86,0x88,0x51,0x4c,0xdd,0xa6,0xc3,0xd5,0x3d,0xc4,0xb7,0x20,0x4e,0xfc,0xbc,0xb5,
  0x77,0xf4,0x44,0xda,0xdb,0x37,0xbd,0x38,0x6b,0xfe,0x38,0xf1,0x2e,0x2a,0x6f,0x58,
  0x53,0x9c,0x14,0x85,0x4b,0x93,0xe8,0x50,0xf0,0x3c,0x31,0x21,0xf4,0xea,0x9e,0x55,
  0xa5,0xe2,0x3d,0x54,0x3f,0x6c,0x40,0xb7,0x95,0x31,0x55,0x58,0x59,0x55,0x1c,0x1c,
  0xe,0xb6,0xae,0x5b,0xe2,0xba,0x3d,0xbf,0x5a,0x35,0x18,0x53,0x62,0x3e,0x91,0x34,
  0x64,0x69,0x8c,0x0,0xdf,0x1e,0xd9,0x26,0xa0,0x8e,0xb8,0xc6,0x23,0xbe,0x60,0xc0,
  0x23,0xbb,0xfe,0x24,0xc7,0x73,0x99,0x9,0x1e,0x81,0x32,0xc8,0x80,0xfc,0xc8,0xae,
  0xd5,0xab,0xf6,0x4,0xa8,0xa,0x67,0xe4,0x54,0xe4,0x2a,0x6b,0xbf,0xb6,0xd,0x2c,
  0xb8,0xf6,0xa4,0x82,0x29,0x28,0x5,0xd1,0xaa,0x3c,0xea,0xd,0x1a,0x7b,0xb4,0xa1,
  0xcb,0x7a,0xe9,0xd0,0x8a,0xc6,0xa8,0x84,0xa,0x48,0xfb,0x16,0x37,0x77,0xd7,0xb6,
  0x21,0x6e,0xd1,0x11,0x2b,0x91,0xa7,0x58,0x7f,0x7e,0x81,0x50,0xd3,0x34,0xe6,0x40,
  0x7e,0xaf,0x47,0xbe,0x88,0xfa,0xd1,0x31,0x44,0xed,0x9a,0x48,0x8c,0x55,0x7b,0x16,
  0xad,0x67,0xa3,0xa2,0xb7,0xd,0xae,0xec,0x2a,0x3a,0xda,0x87,0x8c,0x48,0xd3,0x46,
  0xe6,0x72,0x3a,0xb3,0xd8,0xf2,0x53,0x0,0xd3,0x93,0xcb,0x9d,0xa1,0x94,0x42,0x8,
  0xc8,0x7f,0x56,0x3f,0x4b,0x9b,0x32,0xce,0x4d,0x19,0x1d,0x14,0x7b,0xf2,0xae,0x14,
  0x60,0x22,0xba,0x87,0x93,0x4c,0xa2,0x16,0x2e,0x58,0x83,0xf5,0xd2,0x1c,0xa2,0xed,
  0xf6,0xad,0x1,0xdb,0x46,0x94,0xc2,0x3d,0x6a,0xde,0x34,0x63,0x4d,0x71,0x55,0x3a,
  0x3a,0x1d,0xb2,0xba,0x59,0xc5,0xbc,0xcf,0x45,0x7a,0x8f,0x49,0x60,0x35,0xe0,0xa3,
  0xf3,0x57,0x1d,0x32,0xc6,0x17,0xc3,0x4,0x70,0xbf,0x54,0xb,0xe5,0x48,0x62,0x34,
  0x8a,0x96,0xe3,0xad,0xc7,0x88,0x81,0x5c,0x95,0x80,0x41,0x83,0x40,0x63,0xc5,0xe7,
  0xe6,0x3,0x20,0x94,0xa7,0x46,0xca,0xcc,0xf7,0x70,0x25,0xe7,0x38,0xef,0x43,0x22,
  0x39,0xb,0x99,0x2e,0x35,0x76,0xe4,0x3b,0x45,0x56,0x42,0x4b,0x71,0x75,0x5d,0xc0,
  0x75,0x7a,0x1b,0x76,0x87,0xc7,0x67,0x17,0xd6,0xd4,0xd8,0x28,0x43,0x1a,0x9a,0xdc,
  0x68,0xe1,0xa7,0x28,0xc4,0x54,0xc3,0xd6,0x88,0xcc,0xcd,0x56,0x40,0xc3,0x86,0xa2,
  0xe6,0x45,0x68,0xe5,0x1f,0x0,0xde,0xfa,0x33,0x99,0xbc,0x21,0xbe,0xf7,0xae,0xe,
  0x9f,0xad,0xc2,0xab,0xe0,0x8b,0x98,0xed,0x3,0xca,0x70,0xb5,0xa2,0x69,0x56,0x28,
  0xb6,0xdd,0xd0,0xc7,0x30,0xc7,0xc3,0x4b,0xed,0xe7,0xf0,0xc8,0xd,0xfe,0xd3,0x26,
  0x8d,0xe9,0xe5,0xab,0xb3,0x28,0xe4,0x1e,0x78,0x5d,0xed,0x90,0x45,0x6f,0xe3,0x87,
  0x92,0x68,0x59,0xb,0xee,0x3d,0x41,0x96,0xd7,0xda,0x4c,0x50,0x26,0x9,0x17,0x76,
  0x45,0xee,0xe1,0xc0,0x7f,0xef,0x82,0x94,0x64,0xf6,0x7d,0x3b,0xc6,0x56,0x32,0x57,
  0x2f,0x9a,0x29,0x4a,0xdc,0x6c,0x59,0x5,0x62,0x5d,0xc7,0xd6,0x2b,0xd2,0x53,0xbc,
  0x76,0x77,0x80,0x94,0x3b,0x57,0xe0,0x82,0x46,0xdf,0x25,0x72,0xf8,0xca,0x9c,0xf1,
  0xeb,0xdd,0xa2,0x58,0x77,0x2c,0xaa,0x37,0x6f,0xd1,0xfa,0x3,0x1f,0x5d,0xca,0xc1,
  
  
};

static const unsigned char qt_resource_name[] = {
  // ImageFull.qml
  0x0,0xd,
  0xc,0x40,0xe6,0xdc,
  0x0,0x49,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x46,0x0,0x75,0x0,0x6c,0x0,0x6c,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // ThirdPage.qml
  0x0,0xd,
  0x2,0x39,0x47,0x9c,
  0x0,0x54,
  0x0,0x68,0x0,0x69,0x0,0x72,0x0,0x64,0x0,0x50,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // FourthPage.qml
  0x0,0xe,
  0xa,0x47,0x21,0xbc,
  0x0,0x46,
  0x0,0x6f,0x0,0x75,0x0,0x72,0x0,0x74,0x0,0x68,0x0,0x50,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // MediaDetail.qml
  0x0,0xf,
  0x2,0x15,0x43,0x9c,
  0x0,0x4d,
  0x0,0x65,0x0,0x64,0x0,0x69,0x0,0x61,0x0,0x44,0x0,0x65,0x0,0x74,0x0,0x61,0x0,0x69,0x0,0x6c,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // VideoDetail.qml
  0x0,0xf,
  0x2,0x79,0x7e,0x9c,
  0x0,0x56,
  0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x44,0x0,0x65,0x0,0x74,0x0,0x61,0x0,0x69,0x0,0x6c,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // FullVideo.qml
  0x0,0xd,
  0x1,0x48,0x70,0xfc,
  0x0,0x46,
  0x0,0x75,0x0,0x6c,0x0,0x6c,0x0,0x56,0x0,0x69,0x0,0x64,0x0,0x65,0x0,0x6f,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // FirstPage.qml
  0x0,0xd,
  0xd,0xc7,0x7,0xdc,
  0x0,0x46,
  0x0,0x69,0x0,0x72,0x0,0x73,0x0,0x74,0x0,0x50,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // AppFull.qml
  0x0,0xb,
  0xc,0xbf,0xc1,0x9c,
  0x0,0x41,
  0x0,0x70,0x0,0x70,0x0,0x46,0x0,0x75,0x0,0x6c,0x0,0x6c,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // StartingPage.qml
  0x0,0x10,
  0x4,0x9a,0x66,0xdc,
  0x0,0x53,
  0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x74,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x50,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // SecondPage.qml
  0x0,0xe,
  0x0,0x9c,0xd4,0x9c,
  0x0,0x53,
  0x0,0x65,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x64,0x0,0x50,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/SecondPage.qml
  0x0,0x0,0x1,0x42,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x20,0x17,
0x0,0x0,0x1,0x71,0xd,0x85,0x35,0x9d,
  // :/FullVideo.qml
  0x0,0x0,0x0,0xaa,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0xd,
0x0,0x0,0x1,0x71,0x8,0x80,0xaf,0xeb,
  // :/MediaDetail.qml
  0x0,0x0,0x0,0x62,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x2c,
0x0,0x0,0x1,0x71,0x8,0x2d,0x8c,0x68,
  // :/ThirdPage.qml
  0x0,0x0,0x0,0x20,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xc1,
0x0,0x0,0x1,0x71,0x8,0xf5,0x72,0xc6,
  // :/VideoDetail.qml
  0x0,0x0,0x0,0x86,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0xad,
0x0,0x0,0x1,0x71,0x8,0x7f,0xb9,0xf5,
  // :/StartingPage.qml
  0x0,0x0,0x1,0x1c,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x1d,0x53,
0x0,0x0,0x1,0x71,0x8,0x25,0x14,0xf5,
  // :/main.qml
  0x0,0x0,0x1,0x6,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x1a,0xad,
0x0,0x0,0x1,0x71,0xd,0x84,0x64,0x55,
  // :/FourthPage.qml
  0x0,0x0,0x0,0x40,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x77,
0x0,0x0,0x1,0x71,0xd,0x62,0x5,0xe7,
  // :/ImageFull.qml
  0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x71,0xd,0x82,0xc3,0x37,
  // :/AppFull.qml
  0x0,0x0,0x0,0xea,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x19,0x9,
0x0,0x0,0x1,0x71,0xd,0x8f,0x46,0xd0,
  // :/FirstPage.qml
  0x0,0x0,0x0,0xca,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0x5b,
0x0,0x0,0x1,0x71,0x8,0x79,0x2a,0x74,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)(); }
   } dummy;
}
